BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2023  10:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\button.obj TO .\Objects\按键布局 PRINT (.\Listings\按键布局.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button.obj (BUTTON)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\按键布局 (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BUTTON
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?BUTTON
            CODE    0075H     0018H     UNIT         ?PR?UART_INIT?BUTTON
            CODE    008DH     000FH     UNIT         ?PR?_DELAY?BUTTON
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0008H     UNIT         ?PR?_SENDBYTE?BUTTON



OVERLAY MAP OF MODULE:   .\Objects\按键布局 (BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON
  +--> ?PR?UART_INIT?BUTTON
  +--> ?PR?_DELAY?BUTTON
  +--> ?PR?_SENDBYTE?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\按键布局 (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  10:13:36  PAGE 2


  C:0091H         PUBLIC        _delay
  C:0075H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:00A0H.1       PUBLIC        k1
  B:00A0H.2       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        k3
  B:00A0H.4       PUBLIC        k4
  B:00A0H.5       PUBLIC        k5
  B:00A0H.6       PUBLIC        k6
  B:00A0H.7       PUBLIC        k7
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00A8H         PUBLIC        _sendByte
  D:0008H         PUBLIC        RxdByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        receiveData
  -------         PROC          UART_INIT
  C:0075H         LINE#         25
  C:0075H         LINE#         26
  C:0075H         LINE#         27
  C:0078H         LINE#         28
  C:007BH         LINE#         29
  C:007EH         LINE#         30
  C:0081H         LINE#         31
  C:0084H         LINE#         34
  C:0086H         LINE#         35
  C:0088H         LINE#         36
  C:008AH         LINE#         37
  C:008CH         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data_msg
  C:00A8H         LINE#         40
  C:00A8H         LINE#         41
  C:00A8H         LINE#         42
  C:00AAH         LINE#         43
  C:00ADH         LINE#         44
  C:00AFH         LINE#         45
  -------         ENDPROC       _SENDBYTE
  C:008DH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:008DH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0091H         LINE#         56
  C:0091H         LINE#         57
  C:0091H         LINE#         58
  C:009BH         LINE#         59
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  10:13:36  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0006H         LINE#         89
  C:0006H         LINE#         90
  C:0006H         LINE#         91
  C:0009H         LINE#         92
  C:0009H         LINE#         93
  C:000CH         LINE#         94
  C:000FH         LINE#         96
  C:0014H         LINE#         97
  C:0014H         LINE#         98
  C:0017H         LINE#         99
  C:0017H         LINE#         100
  C:001AH         LINE#         101
  C:001DH         LINE#         103
  C:0022H         LINE#         104
  C:0022H         LINE#         105
  C:0025H         LINE#         106
  C:0025H         LINE#         107
  C:0028H         LINE#         108
  C:002BH         LINE#         110
  C:0030H         LINE#         111
  C:0030H         LINE#         112
  C:0033H         LINE#         113
  C:0033H         LINE#         114
  C:0036H         LINE#         115
  C:0039H         LINE#         117
  C:003EH         LINE#         118
  C:003EH         LINE#         119
  C:0041H         LINE#         120
  C:0041H         LINE#         121
  C:0044H         LINE#         122
  C:004BH         LINE#         124
  C:0050H         LINE#         125
  C:0050H         LINE#         126
  C:0053H         LINE#         127
  C:0053H         LINE#         128
  C:0056H         LINE#         129
  C:005DH         LINE#         131
  C:0062H         LINE#         132
  C:0062H         LINE#         133
  C:0065H         LINE#         134
  C:0065H         LINE#         135
  C:0068H         LINE#         136
  C:006DH         LINE#         138
  C:0072H         LINE#         139
  C:0072H         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

Program Size: data=11.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
