
T30F8 000:000 SEGGER J-Link V4.86b Log File (0001ms, 0001ms total)
T30F8 000:000 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0001ms total)
T30F8 000:000 Logging started @ 2024-03-02 11:54 (0001ms, 0001ms total)
T30F8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T30F8 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0273ms total)
T30F8 000:273 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0273ms total)
T30F8 000:273 JLINK_TIF_GetAvailable(...) (0000ms, 0273ms total)
T30F8 000:274 JLINK_SetErrorOutHandler(...) (0000ms, 0274ms total)
T30F8 000:274 JLINK_ExecCommand("ProjectFile = "D:\STM32project\32初学汇总\串口通讯\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0283ms total)
T30F8 000:289 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0285ms total)
T30F8 000:291 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0285ms total)
T30F8 000:291 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0285ms total)
T30F8 000:291 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0285ms total)
T30F8 000:291 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T30F8 000:296 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0285ms total)
T30F8 000:296 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T30F8 000:298 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T30F8 000:299 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0285ms total)
T30F8 000:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0286ms total)
T30F8 000:303 JLINK_SetSpeed(5000) (0001ms, 0287ms total)
T30F8 000:304 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0338ms total)
T30F8 000:355 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0338ms total)
T30F8 000:355 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0338ms total)
T30F8 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0338ms total)
T30F8 000:355 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0339ms total)
T30F8 000:356 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0340ms total)
T30F8 000:357 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0340ms total)
T30F8 000:357 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0340ms total)
T30F8 000:357 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0341ms total)
T30F8 000:358 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0341ms total)
T30F8 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T30F8 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0362ms total)
T30F8 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T30F8 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0362ms total)
T30F8 000:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0364ms total)
T30F8 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0365ms total)
T30F8 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0366ms total)
T30F8 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0366ms total)
T30F8 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0366ms total)
T30F8 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0366ms total)
T30F8 000:393 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0366ms total)
T30F8 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T30F8 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0369ms total)
T30F8 000:397 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0370ms total)
T30F8 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T30F8 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T30F8 000:404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30F8 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0375ms total)
T30F8 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0386ms total)
T30F8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T30F8 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T30F8 000:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30F8 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T30F8 000:425 JLINK_Go() (0004ms, 0390ms total)
T30F8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T30F8 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T30F8 000:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30F8 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0390ms total)
T30F8 000:433 JLINK_Go() (0003ms, 0393ms total)
T30F8 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T30F8 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T30F8 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T30F8 000:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T30F8 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0393ms total)
T30F8 000:463 JLINK_Go() (0002ms, 0395ms total)
T30F8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T30F8 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T30F8 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T30F8 000:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30F8 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0395ms total)
T30F8 000:471 JLINK_Go() (0002ms, 0397ms total)
T30F8 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T30F8 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T30F8 000:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30F8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0397ms total)
T30F8 000:477 JLINK_Go() (0002ms, 0399ms total)
T30F8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T30F8 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T30F8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T30F8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T30F8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T30F8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T30F8 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T30F8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T30F8 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T30F8 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T30F8 000:505 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F8 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0399ms total)
T30F8 000:505 JLINK_Go() (0003ms, 0402ms total)
T30F8 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T30F8 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T30F8 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T30F8 000:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T30F8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0402ms total)
T30F8 000:517 JLINK_Go() (0004ms, 0406ms total)
T30F8 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T30F8 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T30F8 000:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T30F8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0406ms total)
T30F8 000:525 JLINK_Go() (0003ms, 0409ms total)
T30F8 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T30F8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T30F8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T30F8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T30F8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T30F8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T30F8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T30F8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T30F8 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T30F8 000:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F8 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T30F8 000:554 JLINK_Go() (0002ms, 0411ms total)
T30F8 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T30F8 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T30F8 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T30F8 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30F8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T30F8 000:562 JLINK_Go() (0003ms, 0414ms total)
T30F8 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T30F8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T30F8 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T30F8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T30F8 000:568 JLINK_Go() (0002ms, 0416ms total)
T30F8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T30F8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T30F8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T30F8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T30F8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T30F8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T30F8 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T30F8 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T30F8 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T30F8 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T30F8 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T30F8 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0416ms total)
T30F8 000:600 JLINK_Go() (0001ms, 0417ms total)
T30F8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T30F8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T30F8 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T30F8 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T30F8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0417ms total)
T30F8 000:610 JLINK_Go() (0002ms, 0419ms total)
T30F8 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T30F8 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T30F8 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F8 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0419ms total)
T30F8 000:618 JLINK_Go() (0002ms, 0421ms total)
T30F8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:631 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T30F8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T30F8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T30F8 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T30F8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F8 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0421ms total)
T30F8 000:648 JLINK_Go() (0002ms, 0423ms total)
T30F8 000:650 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T30F8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T30F8 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T30F8 000:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30F8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0423ms total)
T30F8 000:661 JLINK_Go() (0003ms, 0426ms total)
T30F8 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T30F8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T30F8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0426ms total)
T30F8 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T30F8 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30F8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0430ms total)
T30F8 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0433ms total)
T30F8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T30F8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T30F8 000:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0433ms total)
T30F8 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T30F8 000:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 35 02 00 08 B3 1C 00 08 AB 1C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0439ms total)
T30F8 000:743 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 70 B5 04 46 85 69 00 68 C1 06 01 D5 30 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30F8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0442ms total)
T30F8 000:746 JLINK_Go() (0003ms, 0445ms total)
T30F8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T30F8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:758 JLINK_IsHalted()  returns FALSE (0002ms, 0447ms total)
T30F8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T30F8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T30F8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T30F8 000:784 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0445ms total)
T30F8 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T30F8 000:786 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 70 47 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0450ms total)
T30F8 000:791 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 28 06 D0 D4 E9 01 21 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T30F8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0453ms total)
T30F8 000:794 JLINK_Go() (0002ms, 0455ms total)
T30F8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T30F8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T30F8 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T30F8 000:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0455ms total)
T30F8 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T30F8 000:831 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 1C 00 00 30 B5 B0 F1 0A 02 4F EA 90 0E 71 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0461ms total)
T30F8 000:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 DA FF F7 B1 FE 30 32 62 55 6D 1C 50 EA 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T30F8 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0464ms total)
T30F8 000:840 JLINK_Go() (0003ms, 0467ms total)
T30F8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T30F8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T30F8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T30F8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T30F8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T30F8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0467ms total)
T30F8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T30F8 000:878 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D 46 01 A8 01 2D 04 DD 41 19 11 F8 01 1C 30 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0472ms total)
T30F8 000:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 A6 F2 FF 36 03 E0 59 EA 47 01 00 D0 6B 4E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T30F8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0475ms total)
T30F8 000:886 JLINK_Go() (0003ms, 0478ms total)
T30F8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T30F8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T30F8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T30F8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T30F8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0478ms total)
T30F8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T30F8 000:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BA F1 01 0A F7 D2 20 78 C0 06 02 D5 20 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0483ms total)
T30F8 000:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 A8 02 D0 00 F0 DD FA 01 E0 00 F0 EF FA C9 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T30F8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0486ms total)
T30F8 000:932 JLINK_Go() (0003ms, 0489ms total)
T30F8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T30F8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T30F8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T30F8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T30F8 000:970 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0489ms total)
T30F8 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T30F8 000:970 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 10 0C 4F F0 00 0C 0B 0E 04 BF 09 02 0C F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0495ms total)
T30F8 000:976 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0B 24 BF 62 46 39 46 4E EB 0E 0E 4F F0 00 0B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T30F8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0498ms total)
T30F8 000:979 JLINK_Go() (0004ms, 0502ms total)
T30F8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T30F8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T30F8 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T30F8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T30F8 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T30F8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T30F8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T30F8 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T30F8 001:019 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0502ms total)
T30F8 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T30F8 001:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 00 21 20 33 5B 42 BE D0 C3 F1 20 07 46 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0508ms total)
T30F8 001:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F1 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0511ms total)
T30F8 001:028 JLINK_Go() (0002ms, 0513ms total)
T30F8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T30F8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T30F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T30F8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T30F8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T30F8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0513ms total)
T30F8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T30F8 001:066 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0518ms total)
T30F8 001:071 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0520ms total)
T30F8 001:073 JLINK_Go() (0003ms, 0523ms total)
T30F8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T30F8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30F8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T30F8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T30F8 001:112 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0523ms total)
T30F8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T30F8 001:112 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 49 08 70 40 F2 25 51 01 48 00 F0 07 F8 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0528ms total)
T30F8 001:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CE FE 07 B0 00 BD 00 00 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0531ms total)
T30F8 001:120 JLINK_Go() (0003ms, 0534ms total)
T30F8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T30F8 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T30F8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T30F8 001:160 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0534ms total)
T30F8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T30F8 001:160 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3E 82 51 AA DF EE A7 34 01 00 00 00 D9 42 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0540ms total)
T30F8 001:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T30F8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0543ms total)
T30F8 001:169 JLINK_Go() (0002ms, 0545ms total)
T30F8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T30F8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T30F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T30F8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T30F8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T30F8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T30F8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T30F8 001:187 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0545ms total)
T30F8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T30F8 001:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T30F8 001:187 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0001ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30F8 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0546ms total)
T30F8 001:188 JLINK_Go() (0002ms, 0548ms total)
T30F8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T30F8 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T30F8 001:194 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0548ms total)
T30F8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T30F8 001:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0552ms total)
T30F8 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0555ms total)
T30F8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T30F8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T30F8 001:265 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R2, 0x000025AC)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30F8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0555ms total)
T30F8 001:265 JLINK_Go() (0003ms, 0558ms total)
T30F8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T30F8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T30F8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T30F8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T30F8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T30F8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T30F8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T30F8 001:380 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:380 JLINK_ReadReg(R0)  returns 0xEBF14FEA (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R2, 0x000025AC)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T30F8 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0558ms total)
T30F8 001:381 JLINK_Go() (0002ms, 0560ms total)
T30F8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T30F8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T30F8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0560ms total)
T30F8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T30F8 001:443 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0563ms total)
T30F8 001:674 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0572ms total)
T30F8 001:674  (0009ms, 0572ms total)
T30F8 001:674 Closed (0009ms, 0572ms total)
