BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2023  21:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\NEW.obj TO .\Objects\new plan PRINT (.\Listings\new plan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NEW.obj (NEW)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new plan (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?NEW
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GODOWN?NEW
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A3H     UNIT         ?PR?MAIN?NEW
            CODE    00C9H     008EH     UNIT         ?PR?TRACINGMODE?NEW
            CODE    0157H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E3H     0048H     UNIT         ?PR?TIMER0_ROUTINE?NEW
            CODE    022BH     0029H     UNIT         ?PR?PUTLEFT?NEW
            CODE    0254H     0029H     UNIT         ?PR?PUTRIGHT?NEW
            CODE    027DH     0029H     UNIT         ?PR?PUTLEFT1?NEW
            CODE    02A6H     0029H     UNIT         ?PR?PUTRIGHT1?NEW
            CODE    02CFH     0023H     UNIT         ?PR?GORIGHT?NEW
            CODE    02F2H     0018H     UNIT         ?PR?UART_INIT?NEW
            CODE    030AH     0015H     UNIT         ?PR?GO?NEW
            CODE    031FH     0014H     UNIT         ?PR?UART_ROUTINE?NEW
            CODE    0333H     0013H     UNIT         ?PR?TIMER0_INIT?NEW
            CODE    0346H     0012H     UNIT         ?PR?GOFORWARD?NEW
            CODE    0358H     0012H     UNIT         ?PR?GOLEFT?NEW
            CODE    036AH     000EH     UNIT         ?PR?DELAY1S?NEW
            CODE    0378H     000DH     UNIT         ?PR?MOTER_ADD?NEW
            CODE    0385H     000CH     UNIT         ?PR?MOTER_LESS?NEW
            CODE    0391H     000CH     UNIT         ?C_INITSEG
            CODE    039DH     0009H     UNIT         ?PR?GOSTOP?NEW



OVERLAY MAP OF MODULE:   .\Objects\new plan (NEW)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 2


---------------------
?PR?UART_ROUTINE?NEW
  +--> ?PR?GOSTOP?NEW

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?NEW
  +--> ?C_INITSEG

?PR?MAIN?NEW
  +--> ?PR?TIMER0_INIT?NEW
  +--> ?PR?UART_INIT?NEW
  +--> ?PR?TRACINGMODE?NEW
  +--> ?PR?GOSTOP?NEW
  +--> ?PR?GO?NEW
  +--> ?PR?GODOWN?NEW
  +--> ?PR?MOTER_ADD?NEW
  +--> ?PR?MOTER_LESS?NEW

?PR?TRACINGMODE?NEW
  +--> ?PR?PUTLEFT1?NEW
  +--> ?PR?DELAY1S?NEW
  +--> ?PR?PUTRIGHT1?NEW
  +--> ?PR?GOFORWARD?NEW
  +--> ?PR?PUTRIGHT?NEW
  +--> ?PR?PUTLEFT?NEW
  +--> ?PR?GOLEFT?NEW
  +--> ?PR?GORIGHT?NEW



SYMBOL TABLE OF MODULE:  .\Objects\new plan (NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E3H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0358H         PUBLIC        goleft
  D:0008H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:022BH         PUBLIC        putleft
  D:000AH         PUBLIC        pwm_left_val
  D:000BH         PUBLIC        normal
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        godown
  C:02F2H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.6       PUBLIC        right_light
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 3


  C:039DH         PUBLIC        gostop
  C:0026H         PUBLIC        main
  B:0090H.5       PUBLIC        left_light
  D:000DH         PUBLIC        pwm_t
  C:0333H         PUBLIC        Timer0_Init
  D:000EH         PUBLIC        count
  C:02A6H         PUBLIC        putright1
  C:0346H         PUBLIC        goForward
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0378H         PUBLIC        moter_add
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:036AH         PUBLIC        delay1s
  C:027DH         PUBLIC        putleft1
  C:0385H         PUBLIC        moter_less
  B:0090H.0       PUBLIC        xhg
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.1       PUBLIC        ENA
  D:000FH         PUBLIC        timer1
  B:00A0H.2       PUBLIC        ENB
  C:030AH         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        receiveDate
  C:031FH         PUBLIC        Uart_Routine
  D:0013H         PUBLIC        change
  B:0090H.7       PUBLIC        middle_light
  C:00C9H         PUBLIC        tracingMode
  B:00A0H.0       PUBLIC        PWM
  C:02CFH         PUBLIC        goright
  D:00D0H         PUBLIC        PSW
  C:0254H         PUBLIC        putright
  D:0015H         PUBLIC        pwm_right_val
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:036AH         LINE#         42
  C:036AH         LINE#         43
  C:036AH         LINE#         45
  C:036CH         LINE#         46
  C:036EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 4


  C:0376H         LINE#         48
  C:0377H         LINE#         49
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
  C:0333H         LINE#         50
  C:0333H         LINE#         51
  C:0333H         LINE#         52
  C:0336H         LINE#         53
  C:0339H         LINE#         55
  C:033CH         LINE#         56
  C:033FH         LINE#         58
  C:0341H         LINE#         59
  C:0343H         LINE#         60
  C:0345H         LINE#         61
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GOFORWARD
  C:0346H         LINE#         63
  C:0346H         LINE#         64
  C:0346H         LINE#         65
  C:034AH         LINE#         66
  C:034EH         LINE#         67
  C:0352H         LINE#         68
  C:0354H         LINE#         69
  C:0357H         LINE#         70
  -------         ENDPROC       GOFORWARD
  -------         PROC          GODOWN
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:0014H         LINE#         74
  C:0018H         LINE#         75
  C:001CH         LINE#         76
  C:0020H         LINE#         77
  C:0022H         LINE#         78
  -------         ENDPROC       GODOWN
  -------         PROC          GOSTOP
  C:039DH         LINE#         79
  C:039DH         LINE#         80
  C:039DH         LINE#         81
  C:03A1H         LINE#         82
  C:03A5H         LINE#         83
  -------         ENDPROC       GOSTOP
  -------         PROC          GO
  C:030AH         LINE#         84
  C:030AH         LINE#         85
  C:030EH         LINE#         86
  C:0312H         LINE#         87
  C:0318H         LINE#         88
  C:031CH         LINE#         89
  C:031EH         LINE#         90
  -------         ENDPROC       GO
  -------         PROC          GORIGHT
  C:02CFH         LINE#         91
  C:02CFH         LINE#         92
  C:02D3H         LINE#         93
  C:02D7H         LINE#         94
  C:02E2H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 5


  C:02E8H         LINE#         96
  C:02EBH         LINE#         97
  C:02EEH         LINE#         98
  C:02F1H         LINE#         99
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:0358H         LINE#         100
  C:0358H         LINE#         103
  C:035CH         LINE#         104
  C:0360H         LINE#         105
  C:0363H         LINE#         106
  C:0366H         LINE#         107
  C:0369H         LINE#         108
  -------         ENDPROC       GOLEFT
  -------         PROC          PUTLEFT
  C:022BH         LINE#         109
  C:022BH         LINE#         110
  C:0236H         LINE#         111
  C:023CH         LINE#         112
  C:0240H         LINE#         113
  C:0244H         LINE#         114
  C:024AH         LINE#         115
  C:0250H         LINE#         116
  C:0253H         LINE#         117
  -------         ENDPROC       PUTLEFT
  -------         PROC          PUTRIGHT
  C:0254H         LINE#         118
  C:0254H         LINE#         119
  C:025FH         LINE#         120
  C:0265H         LINE#         121
  C:0269H         LINE#         122
  C:026DH         LINE#         123
  C:0273H         LINE#         124
  C:0279H         LINE#         125
  C:027CH         LINE#         126
  -------         ENDPROC       PUTRIGHT
  -------         PROC          PUTLEFT1
  C:027DH         LINE#         127
  C:027DH         LINE#         128
  C:0288H         LINE#         129
  C:028EH         LINE#         130
  C:0292H         LINE#         131
  C:0296H         LINE#         132
  C:029CH         LINE#         133
  C:02A2H         LINE#         134
  C:02A5H         LINE#         135
  -------         ENDPROC       PUTLEFT1
  -------         PROC          PUTRIGHT1
  C:02A6H         LINE#         136
  C:02A6H         LINE#         137
  C:02B1H         LINE#         138
  C:02B7H         LINE#         139
  C:02BBH         LINE#         140
  C:02BFH         LINE#         141
  C:02C5H         LINE#         142
  C:02CBH         LINE#         143
  C:02CEH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 6


  -------         ENDPROC       PUTRIGHT1
  -------         PROC          MOTER_ADD
  C:0378H         LINE#         145
  C:0378H         LINE#         146
  C:0378H         LINE#         147
  C:0384H         LINE#         148
  -------         ENDPROC       MOTER_ADD
  -------         PROC          MOTER_LESS
  C:0385H         LINE#         149
  C:0385H         LINE#         150
  C:0385H         LINE#         151
  C:0390H         LINE#         152
  -------         ENDPROC       MOTER_LESS
  -------         PROC          TIMER0_ROUTINE
  C:01E3H         LINE#         166
  C:01E7H         LINE#         168
  C:01E9H         LINE#         169
  C:01ECH         LINE#         170
  C:01EFH         LINE#         171
  C:01F1H         LINE#         172
  C:01F6H         LINE#         173
  C:01FDH         LINE#         174
  C:0202H         LINE#         175
  C:0204H         LINE#         176
  C:0209H         LINE#         177
  C:020BH         LINE#         178
  C:0212H         LINE#         179
  C:0212H         LINE#         180
  C:0214H         LINE#         181
  C:0216H         LINE#         183
  C:0216H         LINE#         184
  C:0218H         LINE#         185
  C:0218H         LINE#         186
  C:021AH         LINE#         187
  C:0221H         LINE#         188
  C:0221H         LINE#         189
  C:0224H         LINE#         190
  C:0224H         LINE#         191
  C:0226H         LINE#         192
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TRACINGMODE
  C:00C9H         LINE#         193
  C:00C9H         LINE#         194
  C:00C9H         LINE#         195
  C:00CCH         LINE#         196
  C:00CCH         LINE#         197
  C:00CFH         LINE#         198
  C:00D2H         LINE#         199
  C:00D5H         LINE#         200
  C:00D8H         LINE#         201
  C:00DBH         LINE#         202
  C:00DEH         LINE#         203
  C:00DEH         LINE#         204
  C:00E7H         LINE#         205
  C:00E7H         LINE#         206
  C:00EAH         LINE#         207
  C:00EAH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 7


  C:00F3H         LINE#         209
  C:00F3H         LINE#         210
  C:00F6H         LINE#         211
  C:00F6H         LINE#         212
  C:00FFH         LINE#         213
  C:00FFH         LINE#         214
  C:0102H         LINE#         215
  C:010BH         LINE#         216
  C:010BH         LINE#         217
  C:010EH         LINE#         218
  C:010EH         LINE#         219
  C:010EH         LINE#         220
  C:0117H         LINE#         221
  C:0117H         LINE#         222
  C:011AH         LINE#         223
  C:0123H         LINE#         224
  C:0123H         LINE#         225
  C:0126H         LINE#         226
  C:0126H         LINE#         227
  C:0126H         LINE#         228
  C:012FH         LINE#         229
  C:012FH         LINE#         230
  C:0132H         LINE#         231
  C:013BH         LINE#         232
  C:013BH         LINE#         233
  C:013EH         LINE#         234
  C:013EH         LINE#         235
  C:013EH         LINE#         236
  C:0147H         LINE#         237
  C:0147H         LINE#         238
  C:014AH         LINE#         239
  C:0153H         LINE#         240
  C:0153H         LINE#         241
  C:0156H         LINE#         242
  C:0156H         LINE#         243
  C:0156H         LINE#         244
  -------         ENDPROC       TRACINGMODE
  -------         PROC          UART_INIT
  C:02F2H         LINE#         273
  C:02F2H         LINE#         274
  C:02F2H         LINE#         275
  C:02F5H         LINE#         276
  C:02F8H         LINE#         277
  C:02FBH         LINE#         278
  C:02FEH         LINE#         279
  C:0301H         LINE#         280
  C:0303H         LINE#         281
  C:0305H         LINE#         282
  C:0307H         LINE#         283
  C:0309H         LINE#         284
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ROUTINE
  C:031FH         LINE#         285
  C:031FH         LINE#         287
  C:0322H         LINE#         288
  C:0325H         LINE#         289
  C:0325H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 8


  C:0328H         LINE#         291
  C:032BH         LINE#         292
  C:032DH         LINE#         293
  C:032DH         LINE#         294
  C:0330H         LINE#         295
  C:0330H         LINE#         296
  C:0332H         LINE#         297
  C:0332H         LINE#         298
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:0026H         LINE#         299
  C:0026H         LINE#         300
  C:0026H         LINE#         301
  C:0029H         LINE#         302
  C:002CH         LINE#         303
  C:002CH         LINE#         304
  C:002CH         LINE#         306
  C:0032H         LINE#         307
  C:0035H         LINE#         308
  C:0035H         LINE#         309
  C:0039H         LINE#         310
  C:0039H         LINE#         311
  C:003CH         LINE#         312
  C:0044H         LINE#         313
  C:004BH         LINE#         314
  C:004BH         LINE#         315
  C:004EH         LINE#         316
  C:0056H         LINE#         317
  C:005DH         LINE#         318
  C:005DH         LINE#         319
  C:0060H         LINE#         320
  C:0068H         LINE#         321
  C:006FH         LINE#         322
  C:006FH         LINE#         323
  C:0072H         LINE#         324
  C:007AH         LINE#         325
  C:0081H         LINE#         326
  C:0081H         LINE#         327
  C:0084H         LINE#         328
  C:008CH         LINE#         329
  C:0093H         LINE#         330
  C:0093H         LINE#         331
  C:0096H         LINE#         332
  C:0099H         LINE#         333
  C:00A1H         LINE#         334
  C:00A8H         LINE#         335
  C:00A8H         LINE#         336
  C:00ABH         LINE#         337
  C:00AEH         LINE#         338
  C:00B6H         LINE#         339
  C:00C2H         LINE#         340
  C:00C2H         LINE#         341
  C:00C6H         LINE#         342
  C:00C6H         LINE#         343
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  21:28:05  PAGE 9


Program Size: data=23.0 xdata=0 code=926
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
