BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  20:52:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\avoid.obj, .\Objects\1111.obj TO .\Objects\026 PRINT (.\Listings\026.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\avoid.obj (AVOID)
  .\Objects\1111.obj (1111)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\026 (AVOID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?AVOID
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?AVOID
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?PR?TRACINGMODE?AVOID
            CODE    0135H     002DH     UNIT         ?PR?TIME1_INIT?AVOID
            CODE    0162H     002CH     UNIT         ?PR?TIME0INIT?AVOID
            CODE    018EH     0013H     UNIT         ?PR?TIMER0_INIT?AVOID
            CODE    01A1H     0012H     UNIT         ?PR?GOFORWARD?AVOID
            CODE    01B3H     0012H     UNIT         ?PR?GORIGHT?AVOID
            CODE    01C5H     0012H     UNIT         ?PR?GOLEFT?AVOID
            CODE    01D7H     0012H     UNIT         ?PR?PUTLEFT?AVOID
            CODE    01E9H     0012H     UNIT         ?PR?PUTRIGHT?AVOID
            CODE    01FBH     000FH     UNIT         ?PR?TIMER1_INIT?AVOID
            CODE    020AH     000EH     UNIT         ?PR?DELAY1S?AVOID



OVERLAY MAP OF MODULE:   .\Objects\026 (AVOID)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AVOID
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:52:37  PAGE 2



?PR?MAIN?AVOID
  +--> ?PR?TIMER0_INIT?AVOID
  +--> ?PR?TIMER1_INIT?AVOID
  +--> ?PR?TRACINGMODE?AVOID

?PR?TRACINGMODE?AVOID
  +--> ?PR?PUTLEFT?AVOID
  +--> ?PR?DELAY1S?AVOID
  +--> ?PR?PUTRIGHT?AVOID
  +--> ?PR?GOFORWARD?AVOID
  +--> ?PR?GOLEFT?AVOID
  +--> ?PR?GORIGHT?AVOID



SYMBOL TABLE OF MODULE:  .\Objects\026 (AVOID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C5H         PUBLIC        goleft
  B:00A8H.7       PUBLIC        EA
  C:01D7H         PUBLIC        putleft
  D:0008H         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        right_light
  C:000EH         PUBLIC        main
  B:0090H.5       PUBLIC        left_light
  D:0009H         PUBLIC        pwm_t
  C:018EH         PUBLIC        Timer0_Init
  C:01FBH         PUBLIC        Timer1_Init
  D:000AH         PUBLIC        count
  C:01A1H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:020AH         PUBLIC        delay1s
  C:0135H         PUBLIC        Time1_Init
  B:0090H.0       PUBLIC        xhg
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:52:37  PAGE 3


  B:00A0H.1       PUBLIC        ENA
  D:000FH         PUBLIC        timer1
  B:00A0H.2       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0162H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        middle_light
  C:00AAH         PUBLIC        tracingMode
  B:00A0H.0       PUBLIC        PWM
  C:01B3H         PUBLIC        goright
  D:00D0H         PUBLIC        PSW
  C:01E9H         PUBLIC        putright
  D:0010H         PUBLIC        pwm_right_val
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:020AH         LINE#         22
  C:020AH         LINE#         23
  C:020AH         LINE#         25
  C:020CH         LINE#         26
  C:020EH         LINE#         27
  C:0216H         LINE#         28
  C:0217H         LINE#         29
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
  C:018EH         LINE#         30
  C:018EH         LINE#         31
  C:018EH         LINE#         32
  C:0191H         LINE#         33
  C:0194H         LINE#         35
  C:0197H         LINE#         36
  C:019AH         LINE#         38
  C:019CH         LINE#         39
  C:019EH         LINE#         40
  C:01A0H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0INIT
  C:0162H         LINE#         42
  C:0166H         LINE#         44
  C:0168H         LINE#         45
  C:016BH         LINE#         46
  C:016EH         LINE#         47
  C:0175H         LINE#         48
  C:0175H         LINE#         49
  C:0177H         LINE#         50
  C:0179H         LINE#         52
  C:0179H         LINE#         53
  C:017BH         LINE#         54
  C:017BH         LINE#         55
  C:017DH         LINE#         56
  C:0184H         LINE#         57
  C:0184H         LINE#         58
  C:0187H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:52:37  PAGE 4


  C:0187H         LINE#         60
  C:0189H         LINE#         61
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIMER1_INIT
  C:01FBH         LINE#         62
  C:01FBH         LINE#         63
  C:01FBH         LINE#         64
  C:01FEH         LINE#         65
  C:0201H         LINE#         66
  C:0203H         LINE#         67
  C:0205H         LINE#         68
  C:0207H         LINE#         69
  C:0209H         LINE#         70
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          GOFORWARD
  C:01A1H         LINE#         71
  C:01A1H         LINE#         72
  C:01A1H         LINE#         73
  C:01A5H         LINE#         74
  C:01A9H         LINE#         75
  C:01ACH         LINE#         76
  C:01AFH         LINE#         77
  C:01B2H         LINE#         78
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:01B3H         LINE#         79
  C:01B3H         LINE#         80
  C:01B7H         LINE#         81
  C:01BBH         LINE#         82
  C:01BEH         LINE#         83
  C:01C1H         LINE#         84
  C:01C4H         LINE#         85
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:01C5H         LINE#         86
  C:01C5H         LINE#         87
  C:01C9H         LINE#         88
  C:01CDH         LINE#         89
  C:01D0H         LINE#         90
  C:01D3H         LINE#         91
  C:01D6H         LINE#         92
  -------         ENDPROC       GOLEFT
  -------         PROC          PUTLEFT
  C:01D7H         LINE#         93
  C:01D7H         LINE#         94
  C:01DBH         LINE#         95
  C:01DFH         LINE#         96
  C:01E2H         LINE#         97
  C:01E5H         LINE#         98
  C:01E8H         LINE#         99
  -------         ENDPROC       PUTLEFT
  -------         PROC          PUTRIGHT
  C:01E9H         LINE#         100
  C:01E9H         LINE#         101
  C:01EDH         LINE#         102
  C:01F1H         LINE#         103
  C:01F4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:52:37  PAGE 5


  C:01F7H         LINE#         105
  C:01FAH         LINE#         106
  -------         ENDPROC       PUTRIGHT
  -------         PROC          TRACINGMODE
  C:00AAH         LINE#         107
  C:00AAH         LINE#         108
  C:00AAH         LINE#         109
  C:00ADH         LINE#         110
  C:00ADH         LINE#         111
  C:00B0H         LINE#         112
  C:00B3H         LINE#         113
  C:00B6H         LINE#         114
  C:00B9H         LINE#         115
  C:00BCH         LINE#         116
  C:00BCH         LINE#         117
  C:00C5H         LINE#         118
  C:00C5H         LINE#         119
  C:00C8H         LINE#         120
  C:00C8H         LINE#         121
  C:00D1H         LINE#         122
  C:00D1H         LINE#         123
  C:00D4H         LINE#         124
  C:00D4H         LINE#         125
  C:00DDH         LINE#         126
  C:00DDH         LINE#         127
  C:00E0H         LINE#         128
  C:00E9H         LINE#         129
  C:00E9H         LINE#         130
  C:00ECH         LINE#         131
  C:00ECH         LINE#         132
  C:00ECH         LINE#         134
  C:00F5H         LINE#         135
  C:00F5H         LINE#         136
  C:00F8H         LINE#         137
  C:0101H         LINE#         138
  C:0101H         LINE#         139
  C:0104H         LINE#         140
  C:0104H         LINE#         141
  C:0104H         LINE#         142
  C:010DH         LINE#         143
  C:010DH         LINE#         144
  C:0110H         LINE#         145
  C:0119H         LINE#         146
  C:0119H         LINE#         147
  C:011CH         LINE#         148
  C:011CH         LINE#         149
  C:011CH         LINE#         150
  C:0125H         LINE#         151
  C:0125H         LINE#         152
  C:0128H         LINE#         153
  C:0131H         LINE#         154
  C:0131H         LINE#         155
  C:0134H         LINE#         156
  C:0134H         LINE#         157
  C:0134H         LINE#         158
  -------         ENDPROC       TRACINGMODE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  20:52:37  PAGE 6


  C:000EH         LINE#         159
  C:000EH         LINE#         160
  C:000EH         LINE#         161
  C:0011H         LINE#         162
  C:0014H         LINE#         163
  C:0014H         LINE#         164
  C:0017H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_INIT
  C:0135H         LINE#         169
  C:0139H         LINE#         171
  C:013BH         LINE#         172
  C:013EH         LINE#         173
  C:0141H         LINE#         174
  C:0143H         LINE#         175
  C:0148H         LINE#         176
  C:014FH         LINE#         177
  C:0154H         LINE#         178
  C:0156H         LINE#         179
  C:015BH         LINE#         180
  C:015DH         LINE#         181
  -------         ENDPROC       TIME1_INIT
  -------         ENDMOD        AVOID

  -------         MODULE        1111
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        1111

Program Size: data=18.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
