BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  21:27:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\fllow1.obj TO .\Objects\025 PRINT (.\Listings\025.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\fllow1.obj (FLLOW1)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\025 (FLLOW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?FLLOW1
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?GOFORWARDUP?FLLOW1
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0067H     UNIT         ?PR?TRACINGMODE?FLLOW1
            CODE    0111H     0033H     UNIT         ?PR?TIME1HANDLER?FLLOW1
            CODE    0144H     002CH     UNIT         ?PR?TIME0INIT?FLLOW1
            CODE    0170H     0016H     UNIT         ?C_INITSEG
            CODE    0186H     0014H     UNIT         ?PR?SG90LEFT?FLLOW1
            CODE    019AH     0014H     UNIT         ?PR?SG90MIDDLE?FLLOW1
            CODE    01AEH     0014H     UNIT         ?PR?SG90RIGHT?FLLOW1
            CODE    01C2H     0011H     UNIT         ?PR?TIMER0_INIT?FLLOW1
            CODE    01D3H     0011H     UNIT         ?PR?TIMER1_INIT?FLLOW1
            CODE    01E4H     0011H     UNIT         ?PR?MAIN?FLLOW1
            CODE    01F5H     000EH     UNIT         ?PR?DELAY1S?FLLOW1
            CODE    0203H     0009H     UNIT         ?PR?GOFORWARD?FLLOW1
            CODE    020CH     0009H     UNIT         ?PR?GOSTOP?FLLOW1



OVERLAY MAP OF MODULE:   .\Objects\025 (FLLOW1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLLOW1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  21:27:48  PAGE 2


?PR?MAIN?FLLOW1
  +--> ?PR?TIMER0_INIT?FLLOW1
  +--> ?PR?TIMER1_INIT?FLLOW1
  +--> ?PR?GOFORWARD?FLLOW1
  +--> ?PR?TRACINGMODE?FLLOW1
  +--> ?PR?GOFORWARDUP?FLLOW1

?PR?TRACINGMODE?FLLOW1
  +--> ?PR?GOFORWARDUP?FLLOW1
  +--> ?PR?SG90MIDDLE?FLLOW1
  +--> ?PR?SG90RIGHT?FLLOW1
  +--> ?PR?GOFORWARD?FLLOW1
  +--> ?PR?SG90LEFT?FLLOW1
  +--> ?PR?GOSTOP?FLLOW1

?PR?GOFORWARDUP?FLLOW1
  +--> ?PR?GOFORWARD?FLLOW1

?PR?SG90MIDDLE?FLLOW1
  +--> ?PR?DELAY1S?FLLOW1

?PR?SG90RIGHT?FLLOW1
  +--> ?PR?DELAY1S?FLLOW1

?PR?SG90LEFT?FLLOW1
  +--> ?PR?DELAY1S?FLLOW1



SYMBOL TABLE OF MODULE:  .\Objects\025 (FLLOW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLLOW1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0111H         PUBLIC        Time1Handler
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rightSpeed
  C:0011H         PUBLIC        goForwardup
  C:019AH         PUBLIC        sg90Middle
  D:00B8H         PUBLIC        IP
  C:020CH         PUBLIC        gostop
  D:0009H         PUBLIC        leftSpeed
  C:01E4H         PUBLIC        main
  D:000AH         PUBLIC        pwm_t
  C:01C2H         PUBLIC        Timer0_Init
  C:01D3H         PUBLIC        Timer1_Init
  D:000BH         PUBLIC        count
  C:0203H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F5H         PUBLIC        delay1s
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  21:27:48  PAGE 3


  D:0080H         PUBLIC        AUXR
  C:01AEH         PUBLIC        sg90Right
  D:000CH         PUBLIC        cnt
  D:000EH         PUBLIC        cntRight
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:0090H.3       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        tracingModile
  B:0090H.4       PUBLIC        IN4
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0186H         PUBLIC        sg90Left
  D:0010H         PUBLIC        cntLeft
  B:00A0H.1       PUBLIC        ENA
  D:0012H         PUBLIC        timer1
  B:00A0H.2       PUBLIC        ENB
  D:0013H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        pwm_right
  B:0088H.6       PUBLIC        TR1
  C:0144H         PUBLIC        Time0Init
  D:0015H         PUBLIC        pwm_left
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        tracingRight
  C:00AAH         PUBLIC        tracingMode
  B:00A0H.0       PUBLIC        PWM
  B:0090H.5       PUBLIC        tracingLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01C2H         LINE#         37
  C:01C2H         LINE#         38
  C:01C2H         LINE#         39
  C:01C5H         LINE#         40
  C:01C8H         LINE#         41
  C:01CBH         LINE#         42
  C:01CEH         LINE#         43
  C:01D0H         LINE#         44
  C:01D2H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0INIT
  C:0144H         LINE#         58
  C:0148H         LINE#         60
  C:014AH         LINE#         61
  C:014DH         LINE#         62
  C:0150H         LINE#         63
  C:0157H         LINE#         64
  C:0157H         LINE#         65
  C:0159H         LINE#         66
  C:015BH         LINE#         68
  C:015BH         LINE#         69
  C:015DH         LINE#         70
  C:015DH         LINE#         71
  C:015FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  21:27:48  PAGE 4


  C:0166H         LINE#         73
  C:0166H         LINE#         74
  C:0169H         LINE#         75
  C:0169H         LINE#         76
  C:016BH         LINE#         77
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIMER1_INIT
  C:01D3H         LINE#         78
  C:01D3H         LINE#         79
  C:01D3H         LINE#         80
  C:01D6H         LINE#         81
  C:01D9H         LINE#         82
  C:01DCH         LINE#         83
  C:01DFH         LINE#         84
  C:01E1H         LINE#         85
  C:01E3H         LINE#         86
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01F5H         LINE#         98
  C:01F5H         LINE#         99
  C:01F5H         LINE#         101
  C:01F7H         LINE#         102
  C:01F9H         LINE#         103
  C:0201H         LINE#         104
  C:0202H         LINE#         105
  -------         ENDPROC       DELAY1S
  -------         PROC          SG90LEFT
  C:0186H         LINE#         119
  C:0186H         LINE#         120
  C:0186H         LINE#         121
  C:0189H         LINE#         122
  C:018FH         LINE#         123
  C:0194H         LINE#         124
  C:0194H         LINE#         125
  C:0197H         LINE#         126
  -------         ENDPROC       SG90LEFT
  -------         PROC          SG90MIDDLE
  C:019AH         LINE#         129
  C:019AH         LINE#         130
  C:019AH         LINE#         131
  C:019DH         LINE#         132
  C:01A3H         LINE#         133
  C:01A8H         LINE#         134
  C:01A8H         LINE#         135
  C:01ABH         LINE#         136
  -------         ENDPROC       SG90MIDDLE
  -------         PROC          SG90RIGHT
  C:01AEH         LINE#         139
  C:01AEH         LINE#         140
  C:01AEH         LINE#         141
  C:01B1H         LINE#         142
  C:01B7H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  21:27:48  PAGE 5


  C:01BCH         LINE#         144
  C:01BCH         LINE#         145
  C:01BFH         LINE#         146
  -------         ENDPROC       SG90RIGHT
  -------         PROC          GOFORWARD
  C:0203H         LINE#         149
  C:0203H         LINE#         150
  C:0203H         LINE#         151
  C:0207H         LINE#         152
  C:020BH         LINE#         153
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOSTOP
  C:020CH         LINE#         155
  C:020CH         LINE#         156
  C:020CH         LINE#         157
  C:0210H         LINE#         158
  C:0214H         LINE#         159
  -------         ENDPROC       GOSTOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          GOFORWARDUP
  C:0011H         LINE#         161
  C:0011H         LINE#         162
  C:0011H         LINE#         163
  C:0014H         LINE#         164
  C:0017H         LINE#         165
  -------         ENDPROC       GOFORWARDUP
  -------         PROC          TRACINGMODE
  C:00AAH         LINE#         166
  C:00AAH         LINE#         167
  C:00AAH         LINE#         168
  C:00B0H         LINE#         169
  C:00B0H         LINE#         170
  C:00B3H         LINE#         171
  C:00B6H         LINE#         172
  C:00B9H         LINE#         173
  C:00B9H         LINE#         175
  C:00BFH         LINE#         176
  C:00BFH         LINE#         177
  C:00C2H         LINE#         178
  C:00C5H         LINE#         179
  C:00C8H         LINE#         180
  C:00C8H         LINE#         181
  C:00CAH         LINE#         182
  C:00CDH         LINE#         183
  C:00D0H         LINE#         184
  C:00D3H         LINE#         185
  C:00D6H         LINE#         186
  C:00D6H         LINE#         187
  C:00D6H         LINE#         189
  C:00DCH         LINE#         190
  C:00DFH         LINE#         191
  C:00E2H         LINE#         192
  C:00E5H         LINE#         193
  C:00E8H         LINE#         194
  C:00E8H         LINE#         195
  C:00EAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  21:27:48  PAGE 6


  C:00EDH         LINE#         197
  C:00F0H         LINE#         198
  C:00F3H         LINE#         199
  C:00F6H         LINE#         200
  C:00F6H         LINE#         201
  C:00F6H         LINE#         203
  C:00FCH         LINE#         204
  C:00FFH         LINE#         205
  C:0102H         LINE#         206
  C:0102H         LINE#         207
  C:0102H         LINE#         208
  C:0104H         LINE#         209
  C:0107H         LINE#         210
  C:010AH         LINE#         211
  C:010DH         LINE#         212
  C:0110H         LINE#         213
  C:0110H         LINE#         214
  C:0110H         LINE#         215
  -------         ENDPROC       TRACINGMODE
  -------         PROC          MAIN
  C:01E4H         LINE#         216
  C:01E4H         LINE#         217
  C:01E4H         LINE#         218
  C:01E7H         LINE#         219
  C:01EAH         LINE#         220
  C:01EAH         LINE#         221
  C:01EDH         LINE#         222
  C:01F0H         LINE#         223
  C:01F3H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          TIME1HANDLER
  C:0111H         LINE#         226
  C:0115H         LINE#         228
  C:0118H         LINE#         229
  C:011BH         LINE#         230
  C:011DH         LINE#         231
  C:0122H         LINE#         232
  C:0129H         LINE#         233
  C:012EH         LINE#         234
  C:012EH         LINE#         235
  C:0130H         LINE#         236
  C:0132H         LINE#         237
  C:0134H         LINE#         238
  C:0134H         LINE#         239
  C:0139H         LINE#         240
  C:013BH         LINE#         241
  C:013DH         LINE#         242
  C:013FH         LINE#         243
  C:013FH         LINE#         244
  -------         ENDPROC       TIME1HANDLER
  -------         ENDMOD        FLLOW1

Program Size: data=23.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
