BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  20:30:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\carfllow.obj TO .\Objects\018 PRINT (.\Listings\018.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\carfllow.obj (CARFLLOW)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\018 (CARFLLOW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CARFLLOW
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GOFORWARD?CARFLLOW
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?CARFLLOW
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0050H     UNIT         ?PR?TIME0HANDLER?CARFLLOW
            CODE    00FAH     0050H     UNIT         ?PR?TIME1HANDLER?CARFLLOW
            CODE    014AH     0025H     UNIT         ?PR?TRACINGMODE?CARFLLOW
            CODE    016FH     0018H     UNIT         ?PR?TIMER0INIT?CARFLLOW
            CODE    0187H     0018H     UNIT         ?PR?TIMER1INIT?CARFLLOW
            CODE    019FH     0009H     UNIT         ?C_INITSEG
            CODE    01A8H     0007H     UNIT         ?PR?GOLEFT?CARFLLOW
            CODE    01AFH     0007H     UNIT         ?PR?GORIGHT?CARFLLOW
            CODE    01B6H     0006H     UNIT         ?PR?GOSTOP?CARFLLOW
            CODE    01BCH     0003H     UNIT         ?PR?GOLEFTFORWARD?CARFLLOW
            CODE    01BFH     0003H     UNIT         ?PR?GOLEFTSTOP?CARFLLOW
            CODE    01C2H     0003H     UNIT         ?PR?GORIGHTFORWARD?CARFLLOW
            CODE    01C5H     0003H     UNIT         ?PR?GORIGHTSTOP?CARFLLOW



OVERLAY MAP OF MODULE:   .\Objects\018 (CARFLLOW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0HANDLER?CARFLLOW
  +--> ?PR?GOLEFTFORWARD?CARFLLOW
  +--> ?PR?GOLEFTSTOP?CARFLLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:30:25  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIME1HANDLER?CARFLLOW
  +--> ?PR?GORIGHTFORWARD?CARFLLOW
  +--> ?PR?GORIGHTSTOP?CARFLLOW

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CARFLLOW
  +--> ?C_INITSEG

?PR?MAIN?CARFLLOW
  +--> ?PR?TIMER0INIT?CARFLLOW
  +--> ?PR?TIMER1INIT?CARFLLOW
  +--> ?PR?TRACINGMODE?CARFLLOW

?PR?TRACINGMODE?CARFLLOW
  +--> ?PR?GOFORWARD?CARFLLOW
  +--> ?PR?GORIGHT?CARFLLOW
  +--> ?PR?GOLEFT?CARFLLOW
  +--> ?PR?GOSTOP?CARFLLOW



SYMBOL TABLE OF MODULE:  .\Objects\018 (CARFLLOW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARFLLOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B6H         PUBLIC        goStop
  D:0090H         PUBLIC        P1
  C:01C5H         PUBLIC        goRightStop
  D:00B0H         PUBLIC        P3
  C:00AAH         PUBLIC        Time0Handler
  C:00FAH         PUBLIC        Time1Handler
  B:00A8H.7       PUBLIC        EA
  C:01BFH         PUBLIC        goLeftStop
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rightSpeed
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        leftSpeed
  C:000EH         PUBLIC        main
  C:0003H         PUBLIC        goForward
  C:01C2H         PUBLIC        goRightForward
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        right_con1A
  C:01BCH         PUBLIC        goLeftForward
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        left_con1A
  D:000AH         PUBLIC        cntRight
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:30:25  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:016FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0187H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        cntLeft
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01AFH         PUBLIC        goRight
  C:01A8H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        tracingRight
  C:014AH         PUBLIC        tracingMode
  B:0090H.5       PUBLIC        tracingLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFTFORWARD
  C:01BCH         LINE#         18
  C:01BCH         LINE#         19
  C:01BCH         LINE#         20
  C:01BEH         LINE#         21
  -------         ENDPROC       GOLEFTFORWARD
  -------         PROC          GOLEFTSTOP
  C:01BFH         LINE#         24
  C:01BFH         LINE#         25
  C:01BFH         LINE#         26
  C:01C1H         LINE#         27
  -------         ENDPROC       GOLEFTSTOP
  -------         PROC          GORIGHTFORWARD
  C:01C2H         LINE#         30
  C:01C2H         LINE#         31
  C:01C2H         LINE#         32
  C:01C4H         LINE#         33
  -------         ENDPROC       GORIGHTFORWARD
  -------         PROC          GORIGHTSTOP
  C:01C5H         LINE#         36
  C:01C5H         LINE#         37
  C:01C5H         LINE#         38
  C:01C7H         LINE#         39
  -------         ENDPROC       GORIGHTSTOP
  -------         PROC          GOFORWARD
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOSTOP
  C:01B6H         LINE#         49
  C:01B6H         LINE#         50
  C:01B6H         LINE#         51
  C:01B9H         LINE#         52
  C:01BBH         LINE#         53
  -------         ENDPROC       GOSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:30:25  PAGE 4


  -------         PROC          GOLEFT
  C:01A8H         LINE#         56
  C:01A8H         LINE#         57
  C:01A8H         LINE#         58
  C:01ABH         LINE#         59
  C:01AEH         LINE#         60
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:01AFH         LINE#         63
  C:01AFH         LINE#         64
  C:01AFH         LINE#         65
  C:01B2H         LINE#         66
  C:01B5H         LINE#         67
  -------         ENDPROC       GORIGHT
  -------         PROC          TIMER0INIT
  C:016FH         LINE#         69
  C:016FH         LINE#         70
  C:016FH         LINE#         71
  C:0172H         LINE#         72
  C:0175H         LINE#         73
  C:0178H         LINE#         75
  C:017BH         LINE#         76
  C:017EH         LINE#         77
  C:0180H         LINE#         78
  C:0182H         LINE#         79
  C:0184H         LINE#         80
  C:0186H         LINE#         81
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0187H         LINE#         83
  C:0187H         LINE#         84
  C:0187H         LINE#         85
  C:018AH         LINE#         86
  C:018DH         LINE#         87
  C:0190H         LINE#         89
  C:0193H         LINE#         90
  C:0196H         LINE#         91
  C:0198H         LINE#         92
  C:019AH         LINE#         93
  C:019CH         LINE#         94
  C:019EH         LINE#         95
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TRACINGMODE
  C:014AH         LINE#         97
  C:014AH         LINE#         98
  C:014AH         LINE#         99
  C:0150H         LINE#         100
  C:0153H         LINE#         101
  C:0153H         LINE#         103
  C:0159H         LINE#         104
  C:015CH         LINE#         105
  C:015CH         LINE#         107
  C:0162H         LINE#         108
  C:0165H         LINE#         109
  C:0165H         LINE#         111
  C:016BH         LINE#         112
  C:016EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:30:25  PAGE 5


  C:016EH         LINE#         114
  -------         ENDPROC       TRACINGMODE
  -------         PROC          MAIN
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0011H         LINE#         119
  C:0014H         LINE#         120
  C:0014H         LINE#         121
  C:0017H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:00AAH         LINE#         126
  C:00B7H         LINE#         128
  C:00BFH         LINE#         129
  C:00C2H         LINE#         130
  C:00C5H         LINE#         131
  C:00DBH         LINE#         132
  C:00DBH         LINE#         133
  C:00DEH         LINE#         134
  C:00E0H         LINE#         135
  C:00E3H         LINE#         136
  C:00E3H         LINE#         137
  C:00EBH         LINE#         138
  C:00EFH         LINE#         139
  C:00EFH         LINE#         140
  -------         ENDPROC       TIME0HANDLER
  -------         PROC          TIME1HANDLER
  C:00FAH         LINE#         142
  C:0107H         LINE#         144
  C:010FH         LINE#         145
  C:0112H         LINE#         146
  C:0115H         LINE#         147
  C:012BH         LINE#         148
  C:012BH         LINE#         149
  C:012EH         LINE#         150
  C:0130H         LINE#         151
  C:0133H         LINE#         152
  C:0133H         LINE#         153
  C:013BH         LINE#         154
  C:013FH         LINE#         155
  C:013FH         LINE#         156
  -------         ENDPROC       TIME1HANDLER
  -------         ENDMOD        CARFLLOW

Program Size: data=15.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
