BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2023  07:58:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\controlcar.obj TO .\Objects\027 PRINT (.\Listings\027.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\controlcar.obj (CONTROLCAR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\027 (CONTROLCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CONTROLCAR
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GODOWN?CONTROLCAR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008BH     UNIT         ?PR?TRACINGMODE?CONTROLCAR
            CODE    013DH     005BH     UNIT         ?PR?MAIN?CONTROLCAR
            CODE    0198H     0048H     UNIT         ?PR?TIMER0_ROUTINE?CONTROLCAR
            CODE    01E0H     0029H     UNIT         ?PR?PUTLEFT?CONTROLCAR
            CODE    0209H     0029H     UNIT         ?PR?PUTRIGHT?CONTROLCAR
            CODE    0232H     0023H     UNIT         ?PR?GORIGHT?CONTROLCAR
            CODE    0255H     0023H     UNIT         ?PR?GOLEFT?CONTROLCAR
            CODE    0278H     0018H     UNIT         ?PR?GOFORWARD?CONTROLCAR
            CODE    0290H     0018H     UNIT         ?PR?GO1?CONTROLCAR
            CODE    02A8H     0018H     UNIT         ?PR?GO2?CONTROLCAR
            CODE    02C0H     0018H     UNIT         ?PR?UART_INIT?CONTROLCAR
            CODE    02D8H     0015H     UNIT         ?PR?GO?CONTROLCAR
            CODE    02EDH     0014H     UNIT         ?PR?UART_ROUTINE?CONTROLCAR
            CODE    0301H     0013H     UNIT         ?PR?TIMER0_INIT?CONTROLCAR
            CODE    0314H     000EH     UNIT         ?PR?DELAY1S?CONTROLCAR
            CODE    0322H     000DH     UNIT         ?PR?MOTER_ADD?CONTROLCAR
            CODE    032FH     000CH     UNIT         ?PR?MOTER_LESS?CONTROLCAR
            CODE    033BH     0009H     UNIT         ?PR?GOSTOP?CONTROLCAR



OVERLAY MAP OF MODULE:   .\Objects\027 (CONTROLCAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 2


?PR?UART_ROUTINE?CONTROLCAR
  +--> ?PR?GOSTOP?CONTROLCAR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CONTROLCAR
  +--> ?C_INITSEG

?PR?MAIN?CONTROLCAR
  +--> ?PR?TIMER0_INIT?CONTROLCAR
  +--> ?PR?UART_INIT?CONTROLCAR
  +--> ?PR?GOSTOP?CONTROLCAR
  +--> ?PR?GO?CONTROLCAR
  +--> ?PR?GODOWN?CONTROLCAR
  +--> ?PR?MOTER_ADD?CONTROLCAR
  +--> ?PR?MOTER_LESS?CONTROLCAR
  +--> ?PR?TRACINGMODE?CONTROLCAR

?PR?TRACINGMODE?CONTROLCAR
  +--> ?PR?PUTLEFT?CONTROLCAR
  +--> ?PR?DELAY1S?CONTROLCAR
  +--> ?PR?PUTRIGHT?CONTROLCAR
  +--> ?PR?GOFORWARD?CONTROLCAR
  +--> ?PR?GOLEFT?CONTROLCAR
  +--> ?PR?GORIGHT?CONTROLCAR



SYMBOL TABLE OF MODULE:  .\Objects\027 (CONTROLCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROLCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0198H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0255H         PUBLIC        goleft
  D:0008H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:0290H         PUBLIC        go1
  C:01E0H         PUBLIC        putleft
  C:02A8H         PUBLIC        go2
  D:000AH         PUBLIC        pwm_left_val
  D:000BH         PUBLIC        normal
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        godown
  C:02C0H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.6       PUBLIC        right_light
  B:0098H.1       PUBLIC        TI
  C:033BH         PUBLIC        gostop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 3


  C:013DH         PUBLIC        main
  B:0090H.5       PUBLIC        left_light
  D:000DH         PUBLIC        pwm_t
  C:0301H         PUBLIC        Timer0_Init
  D:000EH         PUBLIC        count
  C:0278H         PUBLIC        goForward
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0322H         PUBLIC        moter_add
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0314H         PUBLIC        delay1s
  C:032FH         PUBLIC        moter_less
  B:0090H.0       PUBLIC        xhg
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.1       PUBLIC        ENA
  D:000FH         PUBLIC        timer1
  B:00A0H.2       PUBLIC        ENB
  C:02D8H         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        receiveDate
  C:02EDH         PUBLIC        Uart_Routine
  D:0011H         PUBLIC        change
  B:0090H.7       PUBLIC        middle_light
  C:00B2H         PUBLIC        tracingMode
  B:00A0H.0       PUBLIC        PWM
  C:0232H         PUBLIC        goright
  D:00D0H         PUBLIC        PSW
  C:0209H         PUBLIC        putright
  D:0013H         PUBLIC        pwm_right_val
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0314H         LINE#         42
  C:0314H         LINE#         43
  C:0314H         LINE#         45
  C:0316H         LINE#         46
  C:0318H         LINE#         47
  C:0320H         LINE#         48
  C:0321H         LINE#         49
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 4


  C:0301H         LINE#         50
  C:0301H         LINE#         51
  C:0301H         LINE#         52
  C:0304H         LINE#         53
  C:0307H         LINE#         55
  C:030AH         LINE#         56
  C:030DH         LINE#         58
  C:030FH         LINE#         59
  C:0311H         LINE#         60
  C:0313H         LINE#         61
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          GOFORWARD
  C:0278H         LINE#         63
  C:0278H         LINE#         64
  C:0278H         LINE#         65
  C:027EH         LINE#         66
  C:0282H         LINE#         67
  C:0286H         LINE#         68
  C:028AH         LINE#         69
  C:028CH         LINE#         70
  C:028FH         LINE#         71
  -------         ENDPROC       GOFORWARD
  -------         PROC          GODOWN
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0014H         LINE#         75
  C:0018H         LINE#         76
  C:001CH         LINE#         77
  C:0020H         LINE#         78
  C:0022H         LINE#         79
  -------         ENDPROC       GODOWN
  -------         PROC          GOSTOP
  C:033BH         LINE#         80
  C:033BH         LINE#         81
  C:033BH         LINE#         82
  C:033FH         LINE#         83
  C:0343H         LINE#         85
  -------         ENDPROC       GOSTOP
  -------         PROC          GO
  C:02D8H         LINE#         86
  C:02D8H         LINE#         87
  C:02DCH         LINE#         88
  C:02E0H         LINE#         89
  C:02E6H         LINE#         90
  C:02EAH         LINE#         91
  C:02ECH         LINE#         92
  -------         ENDPROC       GO
  -------         PROC          GO1
  C:0290H         LINE#         93
  C:0290H         LINE#         94
  C:0294H         LINE#         95
  C:0298H         LINE#         96
  C:029EH         LINE#         97
  C:02A2H         LINE#         98
  C:02A4H         LINE#         99
  C:02A7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 5


  -------         ENDPROC       GO1
  -------         PROC          GO2
  C:02A8H         LINE#         101
  C:02A8H         LINE#         102
  C:02ACH         LINE#         103
  C:02B0H         LINE#         104
  C:02B6H         LINE#         105
  C:02BAH         LINE#         106
  C:02BCH         LINE#         107
  C:02BFH         LINE#         108
  -------         ENDPROC       GO2
  -------         PROC          GORIGHT
  C:0232H         LINE#         109
  C:0232H         LINE#         110
  C:0236H         LINE#         111
  C:023AH         LINE#         112
  C:0245H         LINE#         113
  C:024BH         LINE#         114
  C:024EH         LINE#         115
  C:0251H         LINE#         116
  C:0254H         LINE#         117
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:0255H         LINE#         118
  C:0255H         LINE#         119
  C:0260H         LINE#         120
  C:0266H         LINE#         121
  C:026AH         LINE#         122
  C:026EH         LINE#         123
  C:0271H         LINE#         124
  C:0274H         LINE#         125
  C:0277H         LINE#         126
  -------         ENDPROC       GOLEFT
  -------         PROC          PUTLEFT
  C:01E0H         LINE#         127
  C:01E0H         LINE#         128
  C:01EBH         LINE#         129
  C:01F1H         LINE#         130
  C:01F5H         LINE#         131
  C:01F9H         LINE#         132
  C:01FFH         LINE#         133
  C:0205H         LINE#         134
  C:0208H         LINE#         135
  -------         ENDPROC       PUTLEFT
  -------         PROC          PUTRIGHT
  C:0209H         LINE#         136
  C:0209H         LINE#         137
  C:0214H         LINE#         138
  C:021AH         LINE#         139
  C:021EH         LINE#         140
  C:0222H         LINE#         141
  C:0228H         LINE#         142
  C:022EH         LINE#         143
  C:0231H         LINE#         144
  -------         ENDPROC       PUTRIGHT
  -------         PROC          MOTER_ADD
  C:0322H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 6


  C:0322H         LINE#         146
  C:0322H         LINE#         147
  C:032EH         LINE#         148
  -------         ENDPROC       MOTER_ADD
  -------         PROC          MOTER_LESS
  C:032FH         LINE#         149
  C:032FH         LINE#         150
  C:032FH         LINE#         151
  C:033AH         LINE#         152
  -------         ENDPROC       MOTER_LESS
  -------         PROC          TIMER0_ROUTINE
  C:0198H         LINE#         166
  C:019CH         LINE#         168
  C:019EH         LINE#         169
  C:01A1H         LINE#         170
  C:01A4H         LINE#         171
  C:01A6H         LINE#         172
  C:01ABH         LINE#         173
  C:01B2H         LINE#         174
  C:01B7H         LINE#         175
  C:01B9H         LINE#         176
  C:01BEH         LINE#         177
  C:01C0H         LINE#         178
  C:01C7H         LINE#         179
  C:01C7H         LINE#         180
  C:01C9H         LINE#         181
  C:01CBH         LINE#         183
  C:01CBH         LINE#         184
  C:01CDH         LINE#         185
  C:01CDH         LINE#         186
  C:01CFH         LINE#         187
  C:01D6H         LINE#         188
  C:01D6H         LINE#         189
  C:01D9H         LINE#         190
  C:01D9H         LINE#         191
  C:01DBH         LINE#         192
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TRACINGMODE
  C:00B2H         LINE#         193
  C:00B2H         LINE#         194
  C:00B2H         LINE#         195
  C:00B5H         LINE#         196
  C:00B5H         LINE#         197
  C:00B8H         LINE#         198
  C:00BBH         LINE#         199
  C:00BEH         LINE#         200
  C:00C1H         LINE#         201
  C:00C4H         LINE#         202
  C:00C4H         LINE#         203
  C:00CDH         LINE#         204
  C:00CDH         LINE#         205
  C:00D0H         LINE#         206
  C:00D0H         LINE#         207
  C:00D9H         LINE#         208
  C:00D9H         LINE#         209
  C:00DCH         LINE#         210
  C:00DCH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 7


  C:00E5H         LINE#         212
  C:00E5H         LINE#         213
  C:00E8H         LINE#         214
  C:00F1H         LINE#         215
  C:00F1H         LINE#         216
  C:00F4H         LINE#         217
  C:00F4H         LINE#         218
  C:00F4H         LINE#         219
  C:00FDH         LINE#         220
  C:00FDH         LINE#         221
  C:0100H         LINE#         222
  C:0109H         LINE#         223
  C:0109H         LINE#         224
  C:010CH         LINE#         225
  C:010CH         LINE#         226
  C:010CH         LINE#         227
  C:0115H         LINE#         228
  C:0115H         LINE#         229
  C:0118H         LINE#         230
  C:0121H         LINE#         231
  C:0121H         LINE#         232
  C:0124H         LINE#         233
  C:0124H         LINE#         234
  C:0124H         LINE#         235
  C:012DH         LINE#         236
  C:012DH         LINE#         237
  C:0130H         LINE#         238
  C:0139H         LINE#         239
  C:0139H         LINE#         240
  C:013CH         LINE#         241
  C:013CH         LINE#         242
  C:013CH         LINE#         243
  -------         ENDPROC       TRACINGMODE
  -------         PROC          UART_INIT
  C:02C0H         LINE#         272
  C:02C0H         LINE#         273
  C:02C0H         LINE#         274
  C:02C3H         LINE#         275
  C:02C6H         LINE#         276
  C:02C9H         LINE#         277
  C:02CCH         LINE#         278
  C:02CFH         LINE#         279
  C:02D1H         LINE#         280
  C:02D3H         LINE#         281
  C:02D5H         LINE#         282
  C:02D7H         LINE#         283
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ROUTINE
  C:02EDH         LINE#         284
  C:02EDH         LINE#         286
  C:02F0H         LINE#         287
  C:02F3H         LINE#         288
  C:02F3H         LINE#         289
  C:02F6H         LINE#         290
  C:02F9H         LINE#         291
  C:02FBH         LINE#         292
  C:02FBH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2023  07:58:22  PAGE 8


  C:02FEH         LINE#         294
  C:02FEH         LINE#         295
  C:0300H         LINE#         296
  C:0300H         LINE#         297
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:013DH         LINE#         298
  C:013DH         LINE#         299
  C:013DH         LINE#         300
  C:0140H         LINE#         301
  C:0143H         LINE#         302
  C:0143H         LINE#         303
  C:0143H         LINE#         305
  C:0147H         LINE#         306
  C:0147H         LINE#         307
  C:014AH         LINE#         308
  C:0151H         LINE#         309
  C:0151H         LINE#         310
  C:0154H         LINE#         311
  C:015BH         LINE#         312
  C:015BH         LINE#         313
  C:015EH         LINE#         314
  C:0165H         LINE#         315
  C:0165H         LINE#         316
  C:0168H         LINE#         317
  C:016FH         LINE#         318
  C:016FH         LINE#         319
  C:0172H         LINE#         320
  C:0179H         LINE#         321
  C:0179H         LINE#         322
  C:017CH         LINE#         323
  C:017FH         LINE#         324
  C:0186H         LINE#         325
  C:0186H         LINE#         326
  C:0189H         LINE#         327
  C:018CH         LINE#         328
  C:0193H         LINE#         329
  C:0193H         LINE#         330
  C:0196H         LINE#         331
  C:0196H         LINE#         332
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTROLCAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO1?CONTROLCAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO2?CONTROLCAR

Program Size: data=21.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
