BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  21:23:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\NIXIE.obj TO .\Objects\015 PRINT (.\Listings\015.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NIXIE.obj (NIXIE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\015 (NIXIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?NIXIE
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?INTERRUPTUART?NIXIE
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00F4H     009BH     UNIT         ?PR?MAIN?NIXIE
            CODE    018FH     0044H     UNIT         ?C?LDIV
            CODE    01D3H     002AH     UNIT         ?PR?_CONFIGUART?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\015 (NIXIE)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?NIXIE

?PR?MAIN?NIXIE                  0009H    0001H
  +--> ?PR?_CONFIGUART?NIXIE



UNRESOLVED EXTERNAL SYMBOLS:
   BLUETOOTH_RECV



BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:23:10  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\015 (NIXIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        InterruptUART
  C:01D3H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00F4H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        RxdByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:01D3H         LINE#         12
  C:01D3H         LINE#         13
  C:01D3H         LINE#         14
  C:01D6H         LINE#         15
  C:01D9H         LINE#         16
  C:01DCH         LINE#         17
  C:01F1H         LINE#         18
  C:01F4H         LINE#         19
  C:01F6H         LINE#         20
  C:01F8H         LINE#         21
  C:01FAH         LINE#         22
  C:01FCH         LINE#         23
  -------         ENDPROC       _CONFIGUART
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        ch
  -------         ENDDO         
  C:00F4H         LINE#         47
  C:00F4H         LINE#         48
  C:00F4H         LINE#         49
  C:00F6H         LINE#         50
  C:00F8H         LINE#         51
  C:00FAH         LINE#         52
  C:0101H         LINE#         53
  C:0101H         LINE#         54
  C:0101H         LINE#         55
  C:0106H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:23:10  PAGE 3


  C:0135H         LINE#         57
  C:0140H         LINE#         58
  C:014BH         LINE#         59
  C:0156H         LINE#         60
  C:0161H         LINE#         61
  C:016CH         LINE#         62
  C:0177H         LINE#         63
  C:0183H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTUART
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000BH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0011H         LINE#         77
  C:0011H         LINE#         78
  C:0013H         LINE#         79
  C:0013H         LINE#         80
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?SLDIV
  C:018FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0062H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BLUETOOTH_RECV
    MODULE:  .\Objects\NIXIE.obj (NIXIE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BLUETOOTH_RECV
    MODULE:  .\Objects\NIXIE.obj (NIXIE)
    ADDRESS: 0102H

Program Size: data=11.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
