BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2023  15:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\TRY.obj TO .\Objects\00 PRINT (.\Listings\00.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TRY.obj (TRY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\00 (TRY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?TRY
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?TRY
            CODE    00FCH     001BH     UNIT         ?PR?UART_INIT?TRY
            CODE    0117H     0019H     UNIT         ?C_INITSEG
            CODE    0130H     0015H     UNIT         ?PR?_DELAY?TRY
            CODE    0145H     0010H     UNIT         ?PR?MAIN?TRY
            CODE    0155H     0006H     UNIT         ?PR?BUZZER_DELAY?TRY



OVERLAY MAP OF MODULE:   .\Objects\00 (TRY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRY
  +--> ?C_INITSEG

?PR?MAIN?TRY
  +--> ?PR?UART_INIT?TRY
  +--> ?PR?_DELAY?TRY



SYMBOL TABLE OF MODULE:  .\Objects\00 (TRY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:49:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A8H.4       PUBLIC        ES
  D:0012H         PUBLIC        flag
  C:0145H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:00FCH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        expected
  B:0088H.6       PUBLIC        TR1
  C:0155H         PUBLIC        Buzzer_Delay
  D:001AH         PUBLIC        ms
  D:001CH         PUBLIC        i
  C:0130H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         9
  C:0130H         LINE#         10
  C:0130H         LINE#         12
  C:013AH         LINE#         13
  C:013CH         LINE#         14
  C:013EH         LINE#         16
  C:013EH         LINE#         17
  C:0140H         LINE#         18
  C:0142H         LINE#         19
  C:0144H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0155H         LINE#         33
  C:0155H         LINE#         34
  C:0155H         LINE#         36
  C:0156H         LINE#         37
  C:0158H         LINE#         38
  C:015AH         LINE#         39
  -------         ENDPROC       BUZZER_DELAY
  -------         PROC          UART_INIT
  C:00FCH         LINE#         40
  C:00FCH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:49:54  PAGE 3


  C:00FCH         LINE#         42
  C:00FFH         LINE#         43
  C:0102H         LINE#         44
  C:0105H         LINE#         45
  C:0108H         LINE#         46
  C:010BH         LINE#         47
  C:010EH         LINE#         48
  C:0110H         LINE#         49
  C:0112H         LINE#         50
  C:0114H         LINE#         51
  C:0116H         LINE#         52
  -------         ENDPROC       UART_INIT
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:00BCH         LINE#         57
  C:00C0H         LINE#         58
  C:00C4H         LINE#         59
  C:00C8H         LINE#         60
  C:00CCH         LINE#         61
  C:00D4H         LINE#         62
  C:00DCH         LINE#         63
  C:00E4H         LINE#         64
  C:00EAH         LINE#         65
  C:00EAH         LINE#         66
  C:00F1H         LINE#         67
  C:00F8H         LINE#         68
  C:00FBH         LINE#         69
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        data_msg
  -------         ENDDO         
  C:0145H         LINE#         77
  C:0145H         LINE#         78
  C:0145H         LINE#         79
  C:0147H         LINE#         80
  C:014AH         LINE#         81
  C:014AH         LINE#         82
  C:014AH         LINE#         83
  C:0151H         LINE#         84
  C:0153H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_DELAY?TRY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?TRY

Program Size: data=31.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
