BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  20:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\first.obj TO .\Objects\try PRINT (.\Listings\try.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\first.obj (FIRST)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try (FIRST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?FIRST
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?CARRM_GO?FIRST
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART_ROUTINE?FIRST
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0079H     UNIT         ?PR?INFRARED_TRACKING?FIRST
            CODE    012BH     0057H     UNIT         ?PR?TIMER0_ROUTINE?FIRST
            CODE    0182H     0040H     UNIT         ?PR?MAIN?FIRST
            CODE    01C2H     001EH     UNIT         ?PR?_DELAY_MS?FIRST
            CODE    01E0H     0018H     UNIT         ?PR?UART_INIT?FIRST
            CODE    01F8H     0012H     UNIT         ?PR?TIMER0INIT?FIRST
            CODE    020AH     000FH     UNIT         ?PR?CAR_STOP?FIRST
            CODE    0219H     000FH     UNIT         ?PR?CAR_BACK?FIRST
            CODE    0228H     000FH     UNIT         ?PR?CAR_INPLACELEFT?FIRST
            CODE    0237H     000FH     UNIT         ?PR?CAR_INPLACERIGHT?FIRST
            CODE    0246H     000EH     UNIT         ?PR?DELAY1000MS?FIRST
            CODE    0254H     000BH     UNIT         ?PR?CARLM_GO?FIRST
            CODE    025FH     000AH     UNIT         ?C_INITSEG
            CODE    0269H     0009H     UNIT         ?PR?CAR_GO?FIRST
            CODE    0272H     0009H     UNIT         ?PR?CAR_GORIGHT?FIRST
            CODE    027BH     0009H     UNIT         ?PR?CAR_GOLEFT?FIRST
            CODE    0284H     0005H     UNIT         ?PR?CARLM_BACK?FIRST
            CODE    0289H     0005H     UNIT         ?PR?CARRM_BACK?FIRST
            CODE    028EH     0005H     UNIT         ?PR?CARLM_STOP?FIRST
            CODE    0293H     0005H     UNIT         ?PR?CARRM_STOP?FIRST



OVERLAY MAP OF MODULE:   .\Objects\try (FIRST)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?FIRST
  +--> ?PR?CAR_STOP?FIRST

?PR?CAR_STOP?FIRST
  +--> ?PR?CARLM_STOP?FIRST
  +--> ?PR?CARRM_STOP?FIRST

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?FIRST
  +--> ?C_INITSEG

?PR?MAIN?FIRST
  +--> ?PR?UART_INIT?FIRST
  +--> ?PR?TIMER0INIT?FIRST
  +--> ?PR?CAR_GO?FIRST
  +--> ?PR?CAR_BACK?FIRST
  +--> ?PR?CAR_STOP?FIRST
  +--> ?PR?CAR_INPLACELEFT?FIRST
  +--> ?PR?CAR_INPLACERIGHT?FIRST
  +--> ?PR?CAR_GOLEFT?FIRST
  +--> ?PR?CAR_GORIGHT?FIRST

?PR?CAR_GO?FIRST
  +--> ?PR?CARLM_GO?FIRST
  +--> ?PR?CARRM_GO?FIRST

?PR?CAR_BACK?FIRST
  +--> ?PR?CARLM_BACK?FIRST
  +--> ?PR?CARRM_BACK?FIRST

?PR?CAR_INPLACELEFT?FIRST
  +--> ?PR?CARLM_GO?FIRST
  +--> ?PR?CARRM_GO?FIRST

?PR?CAR_INPLACERIGHT?FIRST
  +--> ?PR?CARLM_GO?FIRST
  +--> ?PR?CARRM_GO?FIRST

?PR?CAR_GOLEFT?FIRST
  +--> ?PR?CARLM_GO?FIRST
  +--> ?PR?CARRM_GO?FIRST

?PR?CAR_GORIGHT?FIRST
  +--> ?PR?CARLM_GO?FIRST
  +--> ?PR?CARRM_GO?FIRST



SYMBOL TABLE OF MODULE:  .\Objects\try (FIRST)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 3


  ----------------------------------

  -------         MODULE        FIRST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012BH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        counter
  C:0284H         PUBLIC        carlm_back
  B:00A0H.1       PUBLIC        EN1A
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        EN2A
  C:0289H         PUBLIC        carrm_back
  C:0272H         PUBLIC        car_goright
  C:01E0H         PUBLIC        Uart_Init
  C:0246H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  C:0237H         PUBLIC        car_inplaceright
  B:0098H.0       PUBLIC        RI
  C:027BH         PUBLIC        car_goleft
  B:0090H.7       PUBLIC        right_light
  B:0098H.1       PUBLIC        TI
  C:0182H         PUBLIC        main
  C:0228H         PUBLIC        car_inplaceleft
  B:0090H.5       PUBLIC        left_light
  C:0219H         PUBLIC        car_back
  D:000AH         PUBLIC        count
  D:000BH         PUBLIC        compareA
  D:000CH         PUBLIC        compareB
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:028EH         PUBLIC        carlm_stop
  C:0293H         PUBLIC        carrm_stop
  B:0090H.1       PUBLIC        IN1
  C:025AH         PUBLIC        carlm_go
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:01F8H         PUBLIC        Timer0Init
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        carrm_go
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01C2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:020AH         PUBLIC        car_stop
  D:000DH         PUBLIC        receiveDate
  C:000EH         PUBLIC        Uart_Routine
  C:00B2H         PUBLIC        Infrared_tracking
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 4


  C:0269H         PUBLIC        car_go
  B:0090H.6       PUBLIC        middle_light
  B:00A0H.0       PUBLIC        PWM
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0246H         LINE#         19
  C:0246H         LINE#         20
  C:0246H         LINE#         23
  C:0247H         LINE#         24
  C:0249H         LINE#         25
  C:024BH         LINE#         26
  C:024DH         LINE#         28
  C:024DH         LINE#         30
  C:024DH         LINE#         31
  C:024FH         LINE#         32
  C:0251H         LINE#         33
  C:0253H         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          UART_INIT
  C:01E0H         LINE#         36
  C:01E0H         LINE#         37
  C:01E0H         LINE#         38
  C:01E3H         LINE#         39
  C:01E6H         LINE#         40
  C:01E9H         LINE#         41
  C:01ECH         LINE#         42
  C:01EFH         LINE#         43
  C:01F1H         LINE#         44
  C:01F3H         LINE#         45
  C:01F5H         LINE#         46
  C:01F7H         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01C2H         LINE#         48
  C:01C2H         LINE#         49
  C:01C2H         LINE#         51
  C:01CBH         LINE#         52
  C:01DFH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INIT
  C:01F8H         LINE#         54
  C:01F8H         LINE#         55
  C:01F8H         LINE#         56
  C:01FBH         LINE#         57
  C:01FEH         LINE#         58
  C:0201H         LINE#         59
  C:0203H         LINE#         60
  C:0205H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 5


  C:0207H         LINE#         62
  C:0209H         LINE#         63
  -------         ENDPROC       TIMER0INIT
  C:0254H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0254H         SYMBOL        L?0067
  -------         PROC          CARLM_GO
  C:025AH         LINE#         64
  C:025AH         LINE#         65
  C:025AH         LINE#         66
  C:025CH         LINE#         67
  C:025EH         LINE#         68
  -------         ENDPROC       CARLM_GO
  -------         PROC          CARRM_GO
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         73
  -------         ENDPROC       CARRM_GO
  -------         PROC          CARLM_BACK
  C:0284H         LINE#         74
  C:0284H         LINE#         75
  C:0284H         LINE#         76
  C:0286H         LINE#         77
  C:0288H         LINE#         78
  -------         ENDPROC       CARLM_BACK
  -------         PROC          CARRM_BACK
  C:0289H         LINE#         79
  C:0289H         LINE#         80
  C:0289H         LINE#         81
  C:028BH         LINE#         82
  C:028DH         LINE#         83
  -------         ENDPROC       CARRM_BACK
  -------         PROC          CARLM_STOP
  C:028EH         LINE#         84
  C:028EH         LINE#         85
  C:028EH         LINE#         86
  C:0290H         LINE#         87
  C:0292H         LINE#         88
  -------         ENDPROC       CARLM_STOP
  -------         PROC          CARRM_STOP
  C:0293H         LINE#         89
  C:0293H         LINE#         90
  C:0293H         LINE#         91
  C:0295H         LINE#         92
  C:0297H         LINE#         93
  -------         ENDPROC       CARRM_STOP
  -------         PROC          CAR_GO
  C:0269H         LINE#         94
  C:0269H         LINE#         95
  C:0269H         LINE#         96
  C:026CH         LINE#         97
  C:026CH         LINE#         98
  C:026CH         LINE#         99
  C:026FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 6


  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_STOP
  C:020AH         LINE#         102
  C:020AH         LINE#         103
  C:020AH         LINE#         104
  C:020DH         LINE#         105
  C:0210H         LINE#         106
  C:0213H         LINE#         107
  C:0216H         LINE#         108
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_BACK
  C:0219H         LINE#         110
  C:0219H         LINE#         111
  C:0219H         LINE#         112
  C:021CH         LINE#         113
  C:021FH         LINE#         114
  C:0222H         LINE#         115
  C:0225H         LINE#         116
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_GORIGHT
  C:0272H         LINE#         118
  C:0272H         LINE#         119
  C:0272H         LINE#         120
  C:0275H         LINE#         121
  C:0275H         LINE#         122
  C:0275H         LINE#         123
  C:0278H         LINE#         124
  -------         ENDPROC       CAR_GORIGHT
  -------         PROC          CAR_GOLEFT
  C:027BH         LINE#         126
  C:027BH         LINE#         127
  C:027BH         LINE#         128
  C:027EH         LINE#         129
  C:027EH         LINE#         130
  C:027EH         LINE#         131
  C:0281H         LINE#         132
  -------         ENDPROC       CAR_GOLEFT
  -------         PROC          CAR_INPLACELEFT
  C:0228H         LINE#         133
  C:0228H         LINE#         134
  C:0228H         LINE#         135
  C:022BH         LINE#         136
  C:022EH         LINE#         137
  C:0231H         LINE#         138
  C:0234H         LINE#         139
  -------         ENDPROC       CAR_INPLACELEFT
  -------         PROC          CAR_INPLACERIGHT
  C:0237H         LINE#         141
  C:0237H         LINE#         142
  C:0237H         LINE#         143
  C:023AH         LINE#         144
  C:023DH         LINE#         145
  C:0240H         LINE#         146
  C:0243H         LINE#         147
  -------         ENDPROC       CAR_INPLACERIGHT
  -------         PROC          INFRARED_TRACKING
  C:00B2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 7


  C:00B2H         LINE#         150
  C:00B2H         LINE#         151
  C:00BBH         LINE#         152
  C:00BBH         LINE#         153
  C:00BEH         LINE#         154
  C:00BEH         LINE#         155
  C:00C7H         LINE#         156
  C:00C7H         LINE#         157
  C:00CAH         LINE#         158
  C:00CAH         LINE#         159
  C:00D3H         LINE#         160
  C:00D3H         LINE#         161
  C:00D6H         LINE#         162
  C:00DFH         LINE#         163
  C:00DFH         LINE#         164
  C:00E2H         LINE#         165
  C:00E2H         LINE#         166
  C:00E2H         LINE#         168
  C:00EBH         LINE#         169
  C:00EBH         LINE#         170
  C:00EEH         LINE#         171
  C:00F7H         LINE#         172
  C:00F7H         LINE#         173
  C:00FAH         LINE#         174
  C:00FAH         LINE#         175
  C:00FAH         LINE#         176
  C:0103H         LINE#         177
  C:0103H         LINE#         178
  C:0106H         LINE#         179
  C:010FH         LINE#         180
  C:010FH         LINE#         181
  C:0112H         LINE#         182
  C:0112H         LINE#         184
  C:0112H         LINE#         185
  C:011BH         LINE#         186
  C:011BH         LINE#         187
  C:011EH         LINE#         188
  C:0127H         LINE#         189
  C:0127H         LINE#         190
  C:012AH         LINE#         191
  C:012AH         LINE#         192
  C:012AH         LINE#         194
  -------         ENDPROC       INFRARED_TRACKING
  -------         PROC          MAIN
  C:0182H         LINE#         197
  C:0182H         LINE#         198
  C:0182H         LINE#         199
  C:0185H         LINE#         200
  C:0188H         LINE#         201
  C:0188H         LINE#         202
  C:0188H         LINE#         203
  C:018DH         LINE#         204
  C:018DH         LINE#         205
  C:0190H         LINE#         206
  C:0190H         LINE#         207
  C:0195H         LINE#         208
  C:0195H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 8


  C:0198H         LINE#         210
  C:0198H         LINE#         211
  C:019DH         LINE#         212
  C:019DH         LINE#         213
  C:01A0H         LINE#         214
  C:01A0H         LINE#         215
  C:01A5H         LINE#         216
  C:01A5H         LINE#         217
  C:01A8H         LINE#         218
  C:01A8H         LINE#         219
  C:01ADH         LINE#         220
  C:01ADH         LINE#         221
  C:01B0H         LINE#         222
  C:01B0H         LINE#         223
  C:01B5H         LINE#         224
  C:01B5H         LINE#         225
  C:01B8H         LINE#         226
  C:01B8H         LINE#         227
  C:01BDH         LINE#         228
  C:01BDH         LINE#         229
  C:01C0H         LINE#         230
  C:01C0H         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:012BH         LINE#         233
  C:0131H         LINE#         235
  C:0134H         LINE#         236
  C:0137H         LINE#         237
  C:013AH         LINE#         238
  C:013DH         LINE#         239
  C:013FH         LINE#         240
  C:0146H         LINE#         241
  C:0146H         LINE#         242
  C:0149H         LINE#         243
  C:0149H         LINE#         244
  C:0150H         LINE#         245
  C:0150H         LINE#         246
  C:0152H         LINE#         248
  C:0154H         LINE#         250
  C:0154H         LINE#         251
  C:0156H         LINE#         253
  C:0156H         LINE#         254
  C:015DH         LINE#         255
  C:015DH         LINE#         256
  C:015FH         LINE#         258
  C:0161H         LINE#         260
  C:0161H         LINE#         261
  C:0163H         LINE#         262
  C:0163H         LINE#         263
  C:0165H         LINE#         264
  C:016EH         LINE#         265
  C:0175H         LINE#         266
  C:0175H         LINE#         267
  C:0177H         LINE#         268
  C:0179H         LINE#         270
  C:0179H         LINE#         271
  C:017BH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  20:16:15  PAGE 9


  C:017BH         LINE#         274
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:000EH         LINE#         275
  C:000EH         LINE#         277
  C:0011H         LINE#         278
  C:0011H         LINE#         279
  C:0014H         LINE#         280
  C:0017H         LINE#         281
  C:001AH         LINE#         282
  C:001CH         LINE#         283
  C:001CH         LINE#         284
  C:001FH         LINE#         285
  C:001FH         LINE#         286
  C:0021H         LINE#         287
  C:0021H         LINE#         288
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        FIRST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?FIRST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FIRST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INFRARED_TRACKING?FIRST

Program Size: data=15.0 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
