BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  18:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\009.obj TO .\Objects\09 PRINT (.\Listings\09.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\009.obj (009)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\09 (009)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?009
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     02A1H     UNIT         ?C?LIB_CODE
            CODE    02A7H     0122H     UNIT         ?PR?ZONG?009
            CODE    03C9H     00DEH     UNIT         ?PR?MAIN?009
            CODE    04A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0533H     006DH     UNIT         ?PR?_NIXIE?009
            CODE    05A0H     0049H     UNIT         ?PR?_DELAY?009
            CODE    05E9H     001CH     UNIT         ?PR?MIOO?009
            CODE    0605H     0011H     UNIT         ?C_INITSEG
            CODE    0616H     000CH     UNIT         ?PR?STARTHC?009
            CODE    0622H     000BH     UNIT         ?PR?TIME0INIT?009
            CODE    062DH     0007H     UNIT         ?PR?ULTRASONICWAVE_INIT?009
            CODE    0634H     0006H     UNIT         ?PR?BUZZER_DELAY?009



OVERLAY MAP OF MODULE:   .\Objects\09 (009)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?009
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?009                        -----    -----
  +--> ?PR?ULTRASONICWAVE_INIT?009
  +--> ?PR?ZONG?009
  +--> ?PR?_DELAY?009

?PR?ULTRASONICWAVE_INIT?009         -----    -----
  +--> ?PR?TIME0INIT?009

?PR?ZONG?009                        0024H    0004H
  +--> ?PR?TIME0INIT?009
  +--> ?PR?STARTHC?009
  +--> ?PR?BUZZER_DELAY?009
  +--> ?PR?_DELAY?009

?PR?STARTHC?009                     -----    -----
  +--> ?PR?_DELAY?009

?PR?_DELAY?009                      -----    -----
  +--> ?PR?_NIXIE?009



SYMBOL TABLE OF MODULE:  .\Objects\09 (009)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        009
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0533H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Nixietable
  C:05D5H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.1       PUBLIC        Trig
  C:062DH         PUBLIC        ultrasonicwave_init
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00A0H.5       PUBLIC        BEEP
  B:00B0H.2       PUBLIC        k3
  C:03C9H         PUBLIC        main
  D:0012H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:05E9H         PUBLIC        mioo
  C:0616H         PUBLIC        startHC
  D:0016H         PUBLIC        number1
  D:0018H         PUBLIC        number2
  C:02A7H         PUBLIC        zong
  D:001AH         PUBLIC        number3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 3


  D:001CH         PUBLIC        dot
  D:008CH         PUBLIC        TH0
  D:001EH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0634H         PUBLIC        Buzzer_Delay
  C:0622H         PUBLIC        Time0Init
  D:0022H         PUBLIC        c
  -------         PROC          TIME0INIT
  C:0622H         LINE#         13
  C:0622H         LINE#         14
  C:0622H         LINE#         15
  C:0625H         LINE#         16
  C:0628H         LINE#         17
  C:062AH         LINE#         18
  C:062CH         LINE#         19
  -------         ENDPROC       TIME0INIT
  -------         PROC          ULTRASONICWAVE_INIT
  C:062DH         LINE#         22
  C:062DH         LINE#         23
  C:062DH         LINE#         24
  C:062FH         LINE#         25
  C:0631H         LINE#         26
  -------         ENDPROC       ULTRASONICWAVE_INIT
  -------         PROC          MIOO
  C:05E9H         LINE#         29
  C:05EBH         LINE#         31
  C:05F3H         LINE#         32
  C:05F9H         LINE#         33
  C:05FFH         LINE#         34
  C:0602H         LINE#         35
  -------         ENDPROC       MIOO
  C:05CCH         SYMBOL        L?0082
  C:05CEH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:05CCH         SYMBOL        L?0082
  C:05CEH         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         36
  C:05D5H         LINE#         37
  C:05D5H         LINE#         39
  C:05DFH         LINE#         40
  C:05DFH         LINE#         41
  C:05E0H         LINE#         42
  C:05E2H         LINE#         43
  C:05E8H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          STARTHC
  C:0616H         LINE#         47
  C:0616H         LINE#         48
  C:0616H         LINE#         49
  C:0618H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 4


  C:061FH         LINE#         51
  C:0621H         LINE#         52
  -------         ENDPROC       STARTHC
  -------         PROC          BUZZER_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0634H         LINE#         53
  C:0634H         LINE#         54
  C:0634H         LINE#         56
  C:0635H         LINE#         57
  C:0637H         LINE#         58
  C:0639H         LINE#         59
  -------         ENDPROC       BUZZER_DELAY
  -------         PROC          ZONG
  -------         DO            
  D:0024H         SYMBOL        ms
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         60
  C:02A7H         LINE#         61
  C:02A7H         LINE#         62
  C:02AAH         LINE#         63
  C:02ADH         LINE#         64
  C:02B0H         LINE#         65
  C:02B2H         LINE#         66
  C:02B5H         LINE#         67
  C:02B7H         LINE#         68
  C:02DCH         LINE#         69
  C:02F7H         LINE#         70
  C:0309H         LINE#         71
  C:0310H         LINE#         72
  C:0322H         LINE#         73
  C:0338H         LINE#         74
  C:034EH         LINE#         75
  C:0364H         LINE#         76
  C:036AH         LINE#         77
  C:03A7H         LINE#         78
  C:03A7H         LINE#         79
  C:03A9H         LINE#         80
  C:03ACH         LINE#         81
  C:03B6H         LINE#         82
  C:03B6H         LINE#         83
  C:03B8H         LINE#         84
  C:03BFH         LINE#         85
  C:03C1H         LINE#         86
  C:03C8H         LINE#         87
  C:03C8H         LINE#         88
  -------         ENDPROC       ZONG
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0533H         LINE#         91
  C:0533H         LINE#         92
  C:0560H         LINE#         93
  C:0564H         LINE#         94
  C:0568H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 5


  C:056CH         LINE#         96
  C:0570H         LINE#         97
  C:0578H         LINE#         98
  C:0580H         LINE#         99
  C:0588H         LINE#         100
  C:058EH         LINE#         101
  C:058EH         LINE#         102
  C:0595H         LINE#         103
  C:059CH         LINE#         104
  C:059FH         LINE#         105
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:03C9H         LINE#         108
  C:03C9H         LINE#         109
  C:03CCH         LINE#         110
  C:03CCH         LINE#         111
  C:03CCH         LINE#         112
  C:03CFH         LINE#         113
  C:03CFH         LINE#         114
  C:03CFH         LINE#         115
  C:03CFH         LINE#         116
  C:03CFH         LINE#         117
  C:03CFH         LINE#         118
  C:03CFH         LINE#         119
  C:03CFH         LINE#         120
  C:03D2H         LINE#         121
  C:03D5H         LINE#         122
  C:03D5H         LINE#         123
  C:03DCH         LINE#         124
  C:03DFH         LINE#         125
  C:03DFH         LINE#         126
  C:03E6H         LINE#         127
  C:03E9H         LINE#         128
  C:03E9H         LINE#         129
  C:03F0H         LINE#         130
  C:03F0H         LINE#         131
  C:03F0H         LINE#         132
  C:03F3H         LINE#         133
  C:03F3H         LINE#         134
  C:03F3H         LINE#         135
  C:03F6H         LINE#         136
  C:03F6H         LINE#         137
  C:03F6H         LINE#         138
  C:03F6H         LINE#         139
  C:03F6H         LINE#         140
  C:03F6H         LINE#         141
  C:03F6H         LINE#         142
  C:03F6H         LINE#         143
  C:03F9H         LINE#         144
  C:03FFH         LINE#         145
  C:03FFH         LINE#         146
  C:0406H         LINE#         147
  C:040CH         LINE#         148
  C:040CH         LINE#         149
  C:0413H         LINE#         150
  C:0413H         LINE#         151
  C:0413H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 6


  C:0413H         LINE#         153
  C:0413H         LINE#         154
  C:0413H         LINE#         156
  C:0416H         LINE#         157
  C:0416H         LINE#         158
  C:041DH         LINE#         159
  C:0420H         LINE#         160
  C:0420H         LINE#         161
  C:0423H         LINE#         162
  C:0423H         LINE#         163
  C:042AH         LINE#         164
  C:042AH         LINE#         165
  C:042AH         LINE#         166
  C:042DH         LINE#         167
  C:042DH         LINE#         168
  C:042DH         LINE#         169
  C:0430H         LINE#         170
  C:0434H         LINE#         171
  C:0437H         LINE#         172
  C:043BH         LINE#         173
  C:043EH         LINE#         174
  C:0442H         LINE#         175
  C:0445H         LINE#         176
  C:0447H         LINE#         177
  C:044AH         LINE#         178
  C:0450H         LINE#         179
  C:0450H         LINE#         180
  C:0456H         LINE#         181
  C:0456H         LINE#         182
  C:045DH         LINE#         183
  C:045DH         LINE#         184
  C:045DH         LINE#         185
  C:045DH         LINE#         186
  C:045DH         LINE#         187
  C:045DH         LINE#         189
  C:0463H         LINE#         190
  C:0463H         LINE#         191
  C:046AH         LINE#         192
  C:046DH         LINE#         193
  C:046DH         LINE#         194
  C:0470H         LINE#         195
  C:0470H         LINE#         196
  C:0470H         LINE#         197
  C:0470H         LINE#         198
  C:0470H         LINE#         199
  C:0473H         LINE#         200
  C:0473H         LINE#         201
  C:0473H         LINE#         202
  C:0476H         LINE#         203
  C:047AH         LINE#         204
  C:047DH         LINE#         205
  C:0481H         LINE#         206
  C:0484H         LINE#         207
  C:0488H         LINE#         208
  C:048BH         LINE#         209
  C:048DH         LINE#         210
  C:0490H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  18:17:34  PAGE 7


  C:0496H         LINE#         212
  C:0496H         LINE#         213
  C:049CH         LINE#         214
  C:049CH         LINE#         215
  C:04A3H         LINE#         216
  C:04A6H         LINE#         217
  C:04A6H         LINE#         218
  C:04A6H         LINE#         219
  C:04A6H         LINE#         220
  C:04A6H         LINE#         221
  C:04A6H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        009

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010EH         PUBLIC        ?C?FPCMP
  C:010CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018FH         PUBLIC        ?C?FCASTC
  C:018AH         PUBLIC        ?C?FCASTI
  C:0185H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0244H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0299H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=1594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
