BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  19:06:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\TEST.obj TO .\Objects\020 PRINT (.\Listings\020.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TEST.obj (TEST)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\020 (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TEST
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?TIME0_INIT?TEST
            CODE    00D1H     0010H     UNIT         ?PR?TIMER0_INIT?TEST
            CODE    00E1H     000BH     UNIT         ?PR?MAIN?TEST



OVERLAY MAP OF MODULE:   .\Objects\020 (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?TIMER0_INIT?TEST



SYMBOL TABLE OF MODULE:  .\Objects\020 (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  19:06:11  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00E1H         PUBLIC        main
  C:00D1H         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:00D1H         LINE#         16
  C:00D1H         LINE#         17
  C:00D1H         LINE#         18
  C:00D4H         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DCH         LINE#         22
  C:00DEH         LINE#         23
  C:00E0H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0_INIT
  C:009AH         LINE#         37
  C:009EH         LINE#         39
  C:00A1H         LINE#         40
  C:00A4H         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         43
  C:00B1H         LINE#         44
  C:00B3H         LINE#         46
  C:00B3H         LINE#         47
  C:00B5H         LINE#         48
  C:00B5H         LINE#         49
  C:00BDH         LINE#         50
  C:00C6H         LINE#         51
  C:00C6H         LINE#         52
  C:00CCH         LINE#         53
  C:00CCH         LINE#         54
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:00E1H         LINE#         55
  C:00E1H         LINE#         56
  C:00E1H         LINE#         57
  C:00E4H         LINE#         58
  C:00E4H         LINE#         59
  C:00E4H         LINE#         60
  C:00EAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  19:06:11  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=13.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
