
T5B44 000:124 SEGGER J-Link V6.16c Log File (0002ms, 0003ms total)
T5B44 000:124 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0003ms total)
T5B44 000:124 Logging started @ 2023-07-13 10:15 (0002ms, 0003ms total)
T5B44 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T5B44 000:126 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0012ms total)
T5B44 000:126   returns O.K. (0009ms, 0012ms total)
T5B44 000:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T5B44 000:135 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T5B44 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T5B44 000:135 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\STM32project\¿ØÖÆ¡ªnew type\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0115ms total)
T5B44 000:238 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0115ms total)
T5B44 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T5B44 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T5B44 000:238 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0117ms total)
T5B44 000:240 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T5B44 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T5B44 000:240 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 0118ms total)
T5B44 000:241 JLINK_GetIdData(...) (0000ms, 0118ms total)
T5B44 000:244 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T5B44 023:919 JLINK_Close() (0012ms, 0130ms total)
T5B44 023:919  (0012ms, 0130ms total)
T5B44 023:919 Closed (0012ms, 0130ms total)
