BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2023  16:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\³¬Éù²¨.obj TO .\Objects\01 PRINT (.\Listings\01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\³¬Éù²¨.obj (______)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\01 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?______
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?______
            CODE    00FCH     001EH     UNIT         ?PR?MAIN?______
            CODE    011AH     0015H     UNIT         ?PR?_DELAY1MS?______
            CODE    012FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\01 (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______
  +--> ?PR?_NIXIE?______

?PR?_NIXIE?______
  +--> ?PR?_DELAY1MS?______



SYMBOL TABLE OF MODULE:  .\Objects\01 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  16:18:14  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:011AH         PUBLIC        _Delay1ms
  D:0008H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011AH         LINE#         4
  C:011AH         LINE#         5
  C:011AH         LINE#         7
  C:0124H         LINE#         8
  C:0124H         LINE#         9
  C:0126H         LINE#         10
  C:0128H         LINE#         12
  C:0128H         LINE#         13
  C:012AH         LINE#         14
  C:012CH         LINE#         15
  C:012EH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:00BCH         LINE#         19
  C:00C0H         LINE#         20
  C:00C4H         LINE#         21
  C:00C8H         LINE#         22
  C:00CCH         LINE#         23
  C:00D4H         LINE#         24
  C:00DCH         LINE#         25
  C:00E4H         LINE#         26
  C:00EAH         LINE#         27
  C:00EAH         LINE#         28
  C:00F1H         LINE#         29
  C:00F8H         LINE#         30
  C:00FBH         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         32
  C:00FCH         LINE#         33
  C:00FCH         LINE#         34
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:0103H         LINE#         37
  C:010AH         LINE#         38
  C:0111H         LINE#         39
  C:0118H         LINE#         40
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  16:18:14  PAGE 3


  -------         ENDMOD        ______

Program Size: data=19.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
