
T3234 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T3234 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T3234 000:002 Logging started @ 2023-05-21 21:56 (0001ms, 0003ms total)
T3234 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3234 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0023ms total)
T3234 000:003   returns O.K. (0020ms, 0023ms total)
T3234 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T3234 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T3234 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T3234 000:023 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\STM32project\new project - ¸Ä\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0088ms total)
T3234 000:089 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0090ms total)
T3234 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0090ms total)
T3234 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T3234 000:091 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0090ms total)
T3234 000:091 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T3234 000:096 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0091ms total)
T3234 000:097 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T3234 000:097 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T3234 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T3234 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0092ms total)
T3234 000:102 JLINK_SetSpeed(5000) (0001ms, 0093ms total)
T3234 000:103 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0057ms, 0150ms total)
T3234 000:160 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0150ms total)
T3234 000:160 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0150ms total)
T3234 000:160 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0150ms total)
T3234 000:160 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0150ms total)
T3234 000:160 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0150ms total)
T3234 000:160 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0150ms total)
T3234 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T3234 000:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T3234 000:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T3234 000:161 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0152ms total)
T3234 000:163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T3234 000:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T3234 000:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0230ms total)
T3234 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T3234 000:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T3234 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0231ms total)
T3234 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T3234 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0233ms total)
T3234 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0233ms total)
T3234 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T3234 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0233ms total)
T3234 000:255 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0233ms total)
T3234 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0233ms total)
T3234 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0235ms total)
T3234 000:259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0236ms total)
T3234 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T3234 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T3234 000:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3234 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0240ms total)
T3234 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0246ms total)
T3234 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T3234 000:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T3234 000:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T3234 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3234 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T3234 000:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T3234 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T3234 000:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T3234 000:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3234 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3234 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0249ms total)
T3234 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T3234 000:284 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3234 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T3234 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T3234 000:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T3234 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3234 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0251ms total)
T3234 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T3234 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T3234 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T3234 000:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3234 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0253ms total)
T3234 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T3234 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T3234 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3234 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T3234 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T3234 000:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T3234 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3234 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0254ms total)
T3234 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3234 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T3234 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3234 000:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3234 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0256ms total)
T3234 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T3234 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3234 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3234 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T3234 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3234 000:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3234 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0258ms total)
T3234 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T3234 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T3234 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T3234 000:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3234 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0260ms total)
T3234 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T3234 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T3234 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3234 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T3234 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T3234 000:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T3234 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3234 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0261ms total)
T3234 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T3234 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T3234 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T3234 000:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3234 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0263ms total)
T3234 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T3234 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3234 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3234 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T3234 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3234 000:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T3234 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3234 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0266ms total)
T3234 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T3234 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T3234 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T3234 000:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0268ms total)
T3234 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T3234 000:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3234 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0273ms total)
T3234 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T3234 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T3234 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3234 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T3234 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3234 000:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 89 01 00 08 71 04 00 08 FF 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0283ms total)
T3234 000:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 05 48 00 88 40 1C 03 49 08 80 4F F4 80 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3234 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0286ms total)
T3234 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T3234 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3234 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3234 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3234 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T3234 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3234 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0289ms total)
T3234 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0290ms total)
T3234 000:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 00 00 08 B5 01 21 10 20 00 F0 87 F8 48 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0297ms total)
T3234 000:588 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3234 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0300ms total)
T3234 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T3234 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3234 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3234 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T3234 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T3234 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0302ms total)
T3234 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T3234 000:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 66 35 40 05 84 02 8C 83 88 84 8B 4F F6 8F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0308ms total)
T3234 000:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3234 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0312ms total)
T3234 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T3234 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3234 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3234 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3234 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3234 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T3234 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T3234 000:679 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0315ms total)
T3234 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T3234 000:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1F 00 68 01 28 08 D1 4F 48 08 38 00 68 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0320ms total)
T3234 000:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 00 01 A9 0B 48 FF F7 A7 FC 01 A9 09 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0323ms total)
T3234 000:690 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T3234 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3234 000:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T3234 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3234 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3234 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0324ms total)
T3234 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T3234 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3234 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3234 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3234 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3234 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3234 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T3234 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3234 000:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0326ms total)
T3234 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3234 000:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 70 FA 25 20 8D F8 04 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0333ms total)
T3234 000:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3234 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0336ms total)
T3234 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T3234 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3234 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3234 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3234 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T3234 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3234 000:755 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3234 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0339ms total)
T3234 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T3234 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T3234 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3234 000:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0342ms total)
T3234 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3234 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3234 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0348ms total)
T3234 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T3234 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T3234 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3234 000:840 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3234 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0351ms total)
T3234 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3234 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3234 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3234 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3234 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T3234 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3234 000:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0354ms total)
T3234 000:894 JLINK_ReadReg(R0)  returns 0x867E4BFE (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3234 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T3234 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T3234 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T3234 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3234 000:900 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0355ms total)
T3234 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3234 000:953 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0356ms total)
T3234 000:954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T3234 000:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0436ms total)
T3234 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0439ms total)
T3234 001:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0453ms total)
T3234 001:051  (0014ms, 0453ms total)
T3234 001:051 Closed (0014ms, 0453ms total)
