BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  21:27:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\NIXIETWO.obj TO .\Objects\016 PRINT (.\Listings\016.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NIXIETWO.obj (NIXIETWO)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\016 (NIXIETWO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?NIXIETWO
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?UARTINIT?NIXIETWO
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?MAIN?NIXIETWO
            CODE    0053H     0011H     UNIT         ?PR?UART_ISR?NIXIETWO
            CODE    0064H     0008H     UNIT         ?PR?_BLUETOOTH_RECV?NIXIETWO



OVERLAY MAP OF MODULE:   .\Objects\016 (NIXIETWO)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?NIXIETWO

?PR?MAIN?NIXIETWO                    0009H    0001H
  +--> ?PR?UARTINIT?NIXIETWO
  +--> ?PR?_BLUETOOTH_RECV?NIXIETWO



SYMBOL TABLE OF MODULE:  .\Objects\016 (NIXIETWO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIXIETWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:27:59  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0053H         PUBLIC        UART_ISR
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        RxdByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:0098H.4       PUBLIC        REN
  C:0064H         PUBLIC        _bluetooth_recv
  -------         PROC          UARTINIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _BLUETOOTH_RECV
  D:0007H         SYMBOL        ch
  C:0064H         LINE#         24
  C:0064H         LINE#         25
  C:0064H         LINE#         26
  C:0067H         LINE#         27
  C:0069H         LINE#         28
  C:006BH         LINE#         29
  C:006BH         LINE#         30
  -------         ENDPROC       _BLUETOOTH_RECV
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        ch
  -------         ENDDO         
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:0034H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:27:59  PAGE 3


  C:003DH         LINE#         42
  C:003DH         LINE#         43
  C:0048H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0053H         LINE#         48
  C:0053H         LINE#         50
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005EH         LINE#         55
  C:005EH         LINE#         56
  C:0061H         LINE#         57
  C:0061H         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        NIXIETWO

Program Size: data=11.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
