BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2023  18:46:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\LAN.obj TO .\Objects\012 PRINT (.\Listings\012.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\LAN.obj (LAN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\012 (LAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LAN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?BEEP_TWO?LAN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FCH     UNIT         ?C?LIB_CODE
            CODE    0322H     0053H     UNIT         ?PR?BEEP_ONE?LAN
            CODE    0375H     0044H     UNIT         ?C?LDIV
            CODE    03B9H     0032H     UNIT         ?PR?KEY?LAN
            CODE    03EBH     0028H     UNIT         ?PR?_CONFIGUART?LAN
            CODE    0413H     0015H     UNIT         ?PR?MAIN?LAN
            CODE    0428H     0013H     UNIT         ?PR?_SENDSTRING?LAN
            CODE    043BH     0011H     UNIT         ?PR?INTERRUPTUART?LAN
            CODE    044CH     0010H     UNIT         ?CO?LAN
            CODE    045CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0468H     000BH     UNIT         ?PR?_DELAY?LAN
            CODE    0473H     0008H     UNIT         ?PR?_SENDBYTE?LAN
            CODE    047BH     0006H     UNIT         ?PR?BUZZER_DELAY?LAN



OVERLAY MAP OF MODULE:   .\Objects\012 (LAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  18:46:49  PAGE 2


----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAN

?PR?MAIN?LAN                   -----    -----
  +--> ?PR?_DELAY?LAN
  +--> ?PR?_CONFIGUART?LAN
  +--> ?PR?KEY?LAN

?PR?KEY?LAN                    -----    -----
  +--> ?PR?_DELAY?LAN
  +--> ?PR?BEEP_ONE?LAN
  +--> ?CO?LAN
  +--> ?PR?BEEP_TWO?LAN
  +--> ?PR?_SENDSTRING?LAN

?PR?BEEP_ONE?LAN               0008H    0004H
  +--> ?PR?BUZZER_DELAY?LAN

?PR?BEEP_TWO?LAN               -----    -----
  +--> ?PR?_DELAY?LAN

?PR?_SENDSTRING?LAN            -----    -----
  +--> ?PR?_SENDBYTE?LAN



SYMBOL TABLE OF MODULE:  .\Objects\012 (LAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:043BH         PUBLIC        InterruptUART
  C:0468H         PUBLIC        _delay
  C:03EBH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        beep
  C:0413H         PUBLIC        main
  C:0428H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0322H         PUBLIC        beep_one
  C:0473H         PUBLIC        _sendByte
  D:000CH         PUBLIC        RxdByte
  C:03B9H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  18:46:49  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:047BH         PUBLIC        Buzzer_Delay
  C:0003H         PUBLIC        beep_two
  D:000DH         PUBLIC        receiveData
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:03EBH         LINE#         16
  C:03EBH         LINE#         17
  C:03EBH         LINE#         18
  C:03EEH         LINE#         19
  C:03F1H         LINE#         20
  C:03F4H         LINE#         21
  C:0409H         LINE#         22
  C:040CH         LINE#         23
  C:040EH         LINE#         24
  C:0410H         LINE#         25
  C:0412H         LINE#         26
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data_msg
  C:0473H         LINE#         42
  C:0473H         LINE#         43
  C:0473H         LINE#         44
  C:0475H         LINE#         45
  C:0478H         LINE#         46
  C:047AH         LINE#         47
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0428H         LINE#         49
  C:0428H         LINE#         50
  C:0428H         LINE#         51
  C:042EH         LINE#         52
  C:042EH         LINE#         53
  C:0431H         LINE#         54
  C:0438H         LINE#         55
  C:043AH         LINE#         56
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0468H         LINE#         58
  C:0468H         LINE#         59
  C:0468H         LINE#         60
  C:0472H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047BH         LINE#         63
  C:047BH         LINE#         64
  C:047BH         LINE#         66
  C:047CH         LINE#         67
  C:047EH         LINE#         68
  C:0480H         LINE#         69
  -------         ENDPROC       BUZZER_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  18:46:49  PAGE 4


  -------         PROC          BEEP_ONE
  -------         DO            
  D:0008H         SYMBOL        ms
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         70
  C:0322H         LINE#         71
  C:0322H         LINE#         72
  C:0328H         LINE#         73
  C:0365H         LINE#         74
  C:0365H         LINE#         75
  C:0367H         LINE#         76
  C:036AH         LINE#         77
  C:0374H         LINE#         78
  -------         ENDPROC       BEEP_ONE
  -------         PROC          BEEP_TWO
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0007H         LINE#         83
  C:0009H         LINE#         84
  C:0013H         LINE#         85
  C:0013H         LINE#         86
  C:0015H         LINE#         87
  C:001CH         LINE#         88
  C:001EH         LINE#         89
  -------         ENDPROC       BEEP_TWO
  -------         PROC          KEY
  C:03B9H         LINE#         90
  C:03B9H         LINE#         91
  C:03B9H         LINE#         92
  C:03BCH         LINE#         93
  C:03BCH         LINE#         94
  C:03BFH         LINE#         95
  C:03C6H         LINE#         96
  C:03C9H         LINE#         97
  C:03CFH         LINE#         98
  C:03D1H         LINE#         99
  C:03D4H         LINE#         100
  C:03D4H         LINE#         101
  C:03D7H         LINE#         102
  C:03DEH         LINE#         103
  C:03E1H         LINE#         104
  C:03EAH         LINE#         105
  C:03EAH         LINE#         106
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0413H         LINE#         107
  C:0413H         LINE#         108
  C:0413H         LINE#         110
  C:0413H         LINE#         111
  C:041AH         LINE#         112
  C:041CH         LINE#         113
  C:0423H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  18:46:49  PAGE 5


  C:0423H         LINE#         115
  C:0423H         LINE#         116
  C:0426H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTUART
  C:043BH         LINE#         120
  C:043BH         LINE#         122
  C:043EH         LINE#         123
  C:043EH         LINE#         124
  C:0440H         LINE#         125
  C:0443H         LINE#         126
  C:0446H         LINE#         127
  C:0446H         LINE#         128
  C:0449H         LINE#         129
  C:0449H         LINE#         130
  C:044BH         LINE#         131
  C:044BH         LINE#         132
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        LAN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:022DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0375H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0246H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0290H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.0 xdata=0 code=1149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
